<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Fast</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>displace{n}.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ReduceBorderArtifacts</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.25</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../DisplacementMaps/AnkleCuffLeftClosed.png</key>
            <key type="filename">../DisplacementMaps/AnkleCuffLeftKneel.png</key>
            <key type="filename">../DisplacementMaps/AnkleCuffLeftKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/AnkleCuffLeftSpread.png</key>
            <key type="filename">../DisplacementMaps/AnkleCuffRightClosed.png</key>
            <key type="filename">../DisplacementMaps/AnkleCuffRightSpread.png</key>
            <key type="filename">../DisplacementMaps/AnklesSquishClosed.png</key>
            <key type="filename">../DisplacementMaps/AnklesSquishKneel.png</key>
            <key type="filename">../DisplacementMaps/BallSuit.png</key>
            <key type="filename">../DisplacementMaps/BalletCuffsClosed.png</key>
            <key type="filename">../DisplacementMaps/BalletCuffsSpread.png</key>
            <key type="filename">../DisplacementMaps/BalletEraseSpread.png</key>
            <key type="filename">../DisplacementMaps/BalletRightEraseClosed.png</key>
            <key type="filename">../DisplacementMaps/BalletRightEraseKneel.png</key>
            <key type="filename">../DisplacementMaps/BalletSpread.png</key>
            <key type="filename">../DisplacementMaps/BedStrapsHogtieBoxtie.png</key>
            <key type="filename">../DisplacementMaps/Belt.png</key>
            <key type="filename">../DisplacementMaps/BeltFeet1SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/BeltFeet2SquishClosed.png</key>
            <key type="filename">../DisplacementMaps/BeltFeet2SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/BeltLegs1SquishClosed.png</key>
            <key type="filename">../DisplacementMaps/BeltLegs2SquishClosed.png</key>
            <key type="filename">../DisplacementMaps/BeltLegs2SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/BeltSquish.png</key>
            <key type="filename">../DisplacementMaps/BlindfoldHide.png</key>
            <key type="filename">../DisplacementMaps/BootsClosed.png</key>
            <key type="filename">../DisplacementMaps/BootsHogtie.png</key>
            <key type="filename">../DisplacementMaps/BootsKneel.png</key>
            <key type="filename">../DisplacementMaps/BootsKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/BootsShortClosed.png</key>
            <key type="filename">../DisplacementMaps/BootsShortHogtie.png</key>
            <key type="filename">../DisplacementMaps/BootsShortKneel.png</key>
            <key type="filename">../DisplacementMaps/BootsShortKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/BootsShortSpread.png</key>
            <key type="filename">../DisplacementMaps/BootsSpread.png</key>
            <key type="filename">../DisplacementMaps/Bubble.png</key>
            <key type="filename">../DisplacementMaps/Bubble2.png</key>
            <key type="filename">../DisplacementMaps/Calf1SquishClosed.png</key>
            <key type="filename">../DisplacementMaps/Calf1SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/Calf2SquishClosed.png</key>
            <key type="filename">../DisplacementMaps/Calf2SquishHogtie.png</key>
            <key type="filename">../DisplacementMaps/Calf2SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/Calf3SquishClosed.png</key>
            <key type="filename">../DisplacementMaps/Calf3SquishHogtie.png</key>
            <key type="filename">../DisplacementMaps/Calf3SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/CrystalErase.png</key>
            <key type="filename">../DisplacementMaps/EraseSaddle.png</key>
            <key type="filename">../DisplacementMaps/FaceGag.png</key>
            <key type="filename">../DisplacementMaps/FrogThigh1SquishKneel.png</key>
            <key type="filename">../DisplacementMaps/FrogThigh1SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/FrogThigh2SquishKneel.png</key>
            <key type="filename">../DisplacementMaps/FrogThigh2SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/FrogThigh3SquishKneel.png</key>
            <key type="filename">../DisplacementMaps/FrogThigh3SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/FutureBox.png</key>
            <key type="filename">../DisplacementMaps/GagChin.png</key>
            <key type="filename">../DisplacementMaps/HarnessSquish.png</key>
            <key type="filename">../DisplacementMaps/Heels2Kneel.png</key>
            <key type="filename">../DisplacementMaps/Heels2KneelClosed.png</key>
            <key type="filename">../DisplacementMaps/Heels2Spread.png</key>
            <key type="filename">../DisplacementMaps/HeelsEraseClosed.png</key>
            <key type="filename">../DisplacementMaps/HeelsKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/HeelsRightErase.png</key>
            <key type="filename">../DisplacementMaps/HeelsRightErase2.png</key>
            <key type="filename">../DisplacementMaps/HeelsRightErase2Closed.png</key>
            <key type="filename">../DisplacementMaps/HeelsRightEraseClosed.png</key>
            <key type="filename">../DisplacementMaps/HeelsSpread.png</key>
            <key type="filename">../DisplacementMaps/HiSecStraps.png</key>
            <key type="filename">../DisplacementMaps/LegbinderSquishClosed.png</key>
            <key type="filename">../DisplacementMaps/MittLFree.png</key>
            <key type="filename">../DisplacementMaps/MittRYoked.png</key>
            <key type="filename">../DisplacementMaps/MittsFree.png</key>
            <key type="filename">../DisplacementMaps/MittsFront.png</key>
            <key type="filename">../DisplacementMaps/MittsYoked.png</key>
            <key type="filename">../DisplacementMaps/Sarco.png</key>
            <key type="filename">../DisplacementMaps/SlimeCorsetErase.png</key>
            <key type="filename">../DisplacementMaps/SlimeThighsClosed.png</key>
            <key type="filename">../DisplacementMaps/SockLSquish_LongClosed.png</key>
            <key type="filename">../DisplacementMaps/SockLSquish_LongHogtie.png</key>
            <key type="filename">../DisplacementMaps/SockLSquish_LongKneel.png</key>
            <key type="filename">../DisplacementMaps/SockLSquish_LongKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/SockLSquish_LongSpread.png</key>
            <key type="filename">../DisplacementMaps/SockLSquish_MidClosed.png</key>
            <key type="filename">../DisplacementMaps/SockLSquish_MidHogtie.png</key>
            <key type="filename">../DisplacementMaps/SockLSquish_MidKneel.png</key>
            <key type="filename">../DisplacementMaps/SockLSquish_MidKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/SockLSquish_MidSpread.png</key>
            <key type="filename">../DisplacementMaps/SockLSquish_ShortClosed.png</key>
            <key type="filename">../DisplacementMaps/SockLSquish_ShortKneel.png</key>
            <key type="filename">../DisplacementMaps/SockLSquish_ShortKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/SockLSquish_ShortSpread.png</key>
            <key type="filename">../DisplacementMaps/SockRSquish_LongClosed.png</key>
            <key type="filename">../DisplacementMaps/SockRSquish_LongHogtie.png</key>
            <key type="filename">../DisplacementMaps/SockRSquish_LongKneel.png</key>
            <key type="filename">../DisplacementMaps/SockRSquish_LongKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/SockRSquish_LongSpread.png</key>
            <key type="filename">../DisplacementMaps/SockRSquish_MidClosed.png</key>
            <key type="filename">../DisplacementMaps/SockRSquish_MidHogtie.png</key>
            <key type="filename">../DisplacementMaps/SockRSquish_MidKneel.png</key>
            <key type="filename">../DisplacementMaps/SockRSquish_MidKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/SockRSquish_MidSpread.png</key>
            <key type="filename">../DisplacementMaps/SockRSquish_ShortClosed.png</key>
            <key type="filename">../DisplacementMaps/SockRSquish_ShortSpread.png</key>
            <key type="filename">../DisplacementMaps/TallBalletEraseSpread.png</key>
            <key type="filename">../DisplacementMaps/TallBalletRightEraseClosed.png</key>
            <key type="filename">../DisplacementMaps/TapeAnklesSquishClosed.png</key>
            <key type="filename">../DisplacementMaps/TapeArmsBoxtie.png</key>
            <key type="filename">../DisplacementMaps/TapeClosed.png</key>
            <key type="filename">../DisplacementMaps/TapeFullRightCrossed.png</key>
            <key type="filename">../DisplacementMaps/TapeFullRightWristtie.png</key>
            <key type="filename">../DisplacementMaps/TapeMedLeftBoxtie.png</key>
            <key type="filename">../DisplacementMaps/TapeMedLeftCrossed.png</key>
            <key type="filename">../DisplacementMaps/TapeMedLeftWristtie.png</key>
            <key type="filename">../DisplacementMaps/TapeTopLeftBoxtie.png</key>
            <key type="filename">../DisplacementMaps/TapeTopLeftCrossed.png</key>
            <key type="filename">../DisplacementMaps/TapeTopLeftWristtie.png</key>
            <key type="filename">../DisplacementMaps/TapeTopRightBoxtie.png</key>
            <key type="filename">../DisplacementMaps/TapeTopRightCrossed.png</key>
            <key type="filename">../DisplacementMaps/TapeTopRightWristtie.png</key>
            <key type="filename">../DisplacementMaps/Template_Closed.png</key>
            <key type="filename">../DisplacementMaps/Template_ClosedL.png</key>
            <key type="filename">../DisplacementMaps/Template_ClosedR.png</key>
            <key type="filename">../DisplacementMaps/Template_Free.png</key>
            <key type="filename">../DisplacementMaps/Template_Hogtie.png</key>
            <key type="filename">../DisplacementMaps/Template_HogtieL.png</key>
            <key type="filename">../DisplacementMaps/Template_HogtieR.png</key>
            <key type="filename">../DisplacementMaps/Template_Kneel.png</key>
            <key type="filename">../DisplacementMaps/Template_KneelClosedL.png</key>
            <key type="filename">../DisplacementMaps/Template_KneelClosedR.png</key>
            <key type="filename">../DisplacementMaps/Template_KneelL.png</key>
            <key type="filename">../DisplacementMaps/Template_KneelR.png</key>
            <key type="filename">../DisplacementMaps/Thigh1SquishClosed.png</key>
            <key type="filename">../DisplacementMaps/Thigh1SquishHogtie.png</key>
            <key type="filename">../DisplacementMaps/Thigh1SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/Thigh2SquishClosed.png</key>
            <key type="filename">../DisplacementMaps/Thigh2SquishHogtie.png</key>
            <key type="filename">../DisplacementMaps/Thigh2SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/Thigh3SquishClosed.png</key>
            <key type="filename">../DisplacementMaps/Thigh3SquishHogtie.png</key>
            <key type="filename">../DisplacementMaps/Thigh3SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/ThighCuffsLeftClosed.png</key>
            <key type="filename">../DisplacementMaps/ThighCuffsLeftKneel.png</key>
            <key type="filename">../DisplacementMaps/ThighCuffsLeftKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/ThighCuffsRightKneel.png</key>
            <key type="filename">../DisplacementMaps/VineArmLeftBoxtie.png</key>
            <key type="filename">../DisplacementMaps/VineArmLeftCrossed.png</key>
            <key type="filename">../DisplacementMaps/VineArmLeftFree.png</key>
            <key type="filename">../DisplacementMaps/VineArmLeftUp.png</key>
            <key type="filename">../DisplacementMaps/VineArmLeftWristtie.png</key>
            <key type="filename">../DisplacementMaps/VineArmLeftYoked.png</key>
            <key type="filename">../DisplacementMaps/VineArmRightBoxtie.png</key>
            <key type="filename">../DisplacementMaps/VineArmRightCrossed.png</key>
            <key type="filename">../DisplacementMaps/VineArmRightFree.png</key>
            <key type="filename">../DisplacementMaps/VineArmRightUp.png</key>
            <key type="filename">../DisplacementMaps/VineArmRightYoked.png</key>
            <key type="filename">../DisplacementMaps/Yoke.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>620,877,1240,1754</rect>
                <key>scale9Paddings</key>
                <rect>620,877,1240,1754</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/Arm1SquishBoxtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>510,447,1019,894</rect>
                <key>scale9Paddings</key>
                <rect>510,447,1019,894</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/Arm1SquishWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>482,357,963,713</rect>
                <key>scale9Paddings</key>
                <rect>482,357,963,713</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/Arm2SquishBoxtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>508,342,1016,683</rect>
                <key>scale9Paddings</key>
                <rect>508,342,1016,683</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/Arm2SquishWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>492,335,985,670</rect>
                <key>scale9Paddings</key>
                <rect>492,335,985,670</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ArmHarnessSquish.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>410,225,821,449</rect>
                <key>scale9Paddings</key>
                <rect>410,225,821,449</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ArmStrapCrossed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>381,452,761,905</rect>
                <key>scale9Paddings</key>
                <rect>381,452,761,905</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/BalletClosed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>426,877,851,1754</rect>
                <key>scale9Paddings</key>
                <rect>426,877,851,1754</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/BalletCuffsHogtie.png</key>
            <key type="filename">../DisplacementMaps/BalletHogtie.png</key>
            <key type="filename">../DisplacementMaps/Heels2Hogtie.png</key>
            <key type="filename">../DisplacementMaps/HeelsHogtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,6,4</rect>
                <key>scale9Paddings</key>
                <rect>3,2,6,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/BalletCuffsKneel.png</key>
            <key type="filename">../DisplacementMaps/BalletKneel.png</key>
            <key type="filename">../DisplacementMaps/LegbinderSquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/PetsuitSquish.png</key>
            <key type="filename">../DisplacementMaps/SlimeThighsKneelClosed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>519,609,1037,1217</rect>
                <key>scale9Paddings</key>
                <rect>519,609,1037,1217</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/BalletCuffsKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/BalletKneelClosed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>511,590,1021,1181</rect>
                <key>scale9Paddings</key>
                <rect>511,590,1021,1181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/BalletErase.png</key>
            <key type="filename">../DisplacementMaps/BalletRightErase.png</key>
            <key type="filename">../DisplacementMaps/HeelsErase.png</key>
            <key type="filename">../DisplacementMaps/HeelsEraseSpread.png</key>
            <key type="filename">../DisplacementMaps/TallBalletRightErase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/BedStrapsHogtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>620,613,1240,1226</rect>
                <key>scale9Paddings</key>
                <rect>620,613,1240,1226</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/BeltFeet1SquishClosed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>412,744,824,1487</rect>
                <key>scale9Paddings</key>
                <rect>412,744,824,1487</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/BeltLegs1SquishHogtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>262,564,524,1127</rect>
                <key>scale9Paddings</key>
                <rect>262,564,524,1127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/BeltLegs1SquishKneelClosed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>257,477,513,955</rect>
                <key>scale9Paddings</key>
                <rect>257,477,513,955</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/BeltLegs2SquishHogtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>282,627,564,1253</rect>
                <key>scale9Paddings</key>
                <rect>282,627,564,1253</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/BinderLeftBoxtie.png</key>
            <key type="filename">../DisplacementMaps/BinderRightBoxtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>482,400,963,800</rect>
                <key>scale9Paddings</key>
                <rect>482,400,963,800</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/BinderLeftWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>505,400,1009,800</rect>
                <key>scale9Paddings</key>
                <rect>505,400,1009,800</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/BinderRightWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>505,393,1009,785</rect>
                <key>scale9Paddings</key>
                <rect>505,393,1009,785</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/Breastplate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>449,376,899,751</rect>
                <key>scale9Paddings</key>
                <rect>449,376,899,751</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/BubbleHead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>620,657,1240,1313</rect>
                <key>scale9Paddings</key>
                <rect>620,657,1240,1313</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/BustHuge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>620,457,1240,913</rect>
                <key>scale9Paddings</key>
                <rect>620,457,1240,913</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ButtSleeves.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>433,548,866,1095</rect>
                <key>scale9Paddings</key>
                <rect>433,548,866,1095</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/CorsetSquish.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>620,220,1240,440</rect>
                <key>scale9Paddings</key>
                <rect>620,220,1240,440</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/CorsetSquishTight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>522,477,1043,955</rect>
                <key>scale9Paddings</key>
                <rect>522,477,1043,955</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/CrotchropeSquished.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>449,432,897,863</rect>
                <key>scale9Paddings</key>
                <rect>449,432,897,863</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/CuffLeftCrossed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,3,15,7</rect>
                <key>scale9Paddings</key>
                <rect>8,3,15,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/CuffLeftFree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>539,559,1079,1117</rect>
                <key>scale9Paddings</key>
                <rect>539,559,1079,1117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/CuffLeftFront.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,6,29,13</rect>
                <key>scale9Paddings</key>
                <rect>14,6,29,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/CuffLeftYoked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>570,291,1139,581</rect>
                <key>scale9Paddings</key>
                <rect>570,291,1139,581</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/CuffRightCrossed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,21,17</rect>
                <key>scale9Paddings</key>
                <rect>11,8,21,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/CuffRightFree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>286,427,573,855</rect>
                <key>scale9Paddings</key>
                <rect>286,427,573,855</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/CuffRightFront.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,7,19,14</rect>
                <key>scale9Paddings</key>
                <rect>10,7,19,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/CuffRightYoked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>264,268,529,535</rect>
                <key>scale9Paddings</key>
                <rect>264,268,529,535</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/CuffsSquishCrossed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>345,433,690,867</rect>
                <key>scale9Paddings</key>
                <rect>345,433,690,867</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/CuffsSquishFront.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>433,341,866,681</rect>
                <key>scale9Paddings</key>
                <rect>433,341,866,681</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ElbowCuffLeftBoxtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>498,382,996,763</rect>
                <key>scale9Paddings</key>
                <rect>498,382,996,763</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ElbowCuffLeftCrossed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>487,385,974,771</rect>
                <key>scale9Paddings</key>
                <rect>487,385,974,771</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ElbowCuffLeftFree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>486,405,971,810</rect>
                <key>scale9Paddings</key>
                <rect>486,405,971,810</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ElbowCuffLeftFront.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>494,385,987,769</rect>
                <key>scale9Paddings</key>
                <rect>494,385,987,769</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ElbowCuffLeftUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>531,198,1063,395</rect>
                <key>scale9Paddings</key>
                <rect>531,198,1063,395</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ElbowCuffLeftWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>491,442,981,884</rect>
                <key>scale9Paddings</key>
                <rect>491,442,981,884</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ElbowCuffLeftYoked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>537,455,1074,909</rect>
                <key>scale9Paddings</key>
                <rect>537,455,1074,909</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ElbowCuffRightBoxtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>371,424,743,847</rect>
                <key>scale9Paddings</key>
                <rect>371,424,743,847</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ElbowCuffRightCrossed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>352,446,704,891</rect>
                <key>scale9Paddings</key>
                <rect>352,446,704,891</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ElbowCuffRightFree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>384,430,767,859</rect>
                <key>scale9Paddings</key>
                <rect>384,430,767,859</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ElbowCuffRightFront.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>337,428,673,856</rect>
                <key>scale9Paddings</key>
                <rect>337,428,673,856</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ElbowCuffRightUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>390,310,779,620</rect>
                <key>scale9Paddings</key>
                <rect>390,310,779,620</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ElbowCuffRightWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>351,465,703,929</rect>
                <key>scale9Paddings</key>
                <rect>351,465,703,929</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ElbowCuffRightYoked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>378,450,755,900</rect>
                <key>scale9Paddings</key>
                <rect>378,450,755,900</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/EraseCorset.png</key>
            <key type="filename">../DisplacementMaps/Null.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,1</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/EraseCorsetEncase.png</key>
            <key type="filename">../DisplacementMaps/EraseCorsetKneel.png</key>
            <key type="filename">../DisplacementMaps/EraseCorsetKneelEncase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>483,560,965,1120</rect>
                <key>scale9Paddings</key>
                <rect>483,560,965,1120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/EraseSkirtSplit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>446,605,893,1210</rect>
                <key>scale9Paddings</key>
                <rect>446,605,893,1210</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/Fiddle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>620,558,1240,1115</rect>
                <key>scale9Paddings</key>
                <rect>620,558,1240,1115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ForeArm1SquishWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>487,437,974,873</rect>
                <key>scale9Paddings</key>
                <rect>487,437,974,873</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ForeArm2SquishWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>620,382,1240,765</rect>
                <key>scale9Paddings</key>
                <rect>620,382,1240,765</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/GuardLeftFree.png</key>
            <key type="filename">../DisplacementMaps/GuardLeftFront.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>620,435,1240,871</rect>
                <key>scale9Paddings</key>
                <rect>620,435,1240,871</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/GuardLeftYoked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>535,314,1071,627</rect>
                <key>scale9Paddings</key>
                <rect>535,314,1071,627</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/GuardRightFree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>301,415,601,831</rect>
                <key>scale9Paddings</key>
                <rect>301,415,601,831</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/GuardRightFront.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>287,362,574,723</rect>
                <key>scale9Paddings</key>
                <rect>287,362,574,723</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/GuardRightYoked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>229,339,458,677</rect>
                <key>scale9Paddings</key>
                <rect>229,339,458,677</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/Heels2Closed.png</key>
            <key type="filename">../DisplacementMaps/HeelsClosed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/HeelsKneel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>515,567,1030,1133</rect>
                <key>scale9Paddings</key>
                <rect>515,567,1030,1133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/HideBoxtieHand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>395,392,790,784</rect>
                <key>scale9Paddings</key>
                <rect>395,392,790,784</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/JacketArmsBoxtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>467,399,934,797</rect>
                <key>scale9Paddings</key>
                <rect>467,399,934,797</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/JacketArmsCrossed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>480,409,961,817</rect>
                <key>scale9Paddings</key>
                <rect>480,409,961,817</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/JacketArmsWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>483,464,967,928</rect>
                <key>scale9Paddings</key>
                <rect>483,464,967,928</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/JacketBoxtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>478,409,956,817</rect>
                <key>scale9Paddings</key>
                <rect>478,409,956,817</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/JacketCrossed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>476,462,951,923</rect>
                <key>scale9Paddings</key>
                <rect>476,462,951,923</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/JacketWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>456,446,912,891</rect>
                <key>scale9Paddings</key>
                <rect>456,446,912,891</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/LaceChest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>429,373,857,747</rect>
                <key>scale9Paddings</key>
                <rect>429,373,857,747</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/Leg1SquishClosed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>511,382,1023,763</rect>
                <key>scale9Paddings</key>
                <rect>511,382,1023,763</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/LegbinderSquishHogtie.png</key>
            <key type="filename">../DisplacementMaps/SlimeThighsHogtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>464,700,929,1399</rect>
                <key>scale9Paddings</key>
                <rect>464,700,929,1399</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/LegbinderSquishKneel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,23,15</rect>
                <key>scale9Paddings</key>
                <rect>11,8,23,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/LegbinderSquishSpread.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,20,87,41</rect>
                <key>scale9Paddings</key>
                <rect>44,20,87,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/LightMaidRightArmErase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>445,439,891,878</rect>
                <key>scale9Paddings</key>
                <rect>445,439,891,878</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/MittLCrossed.png</key>
            <key type="filename">../DisplacementMaps/MittRCrossed.png</key>
            <key type="filename">../DisplacementMaps/MittsCrossed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/MittLFront.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>400,348,800,697</rect>
                <key>scale9Paddings</key>
                <rect>400,348,800,697</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/MittLYoked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>582,291,1164,581</rect>
                <key>scale9Paddings</key>
                <rect>582,291,1164,581</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/MittRFree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>241,395,481,789</rect>
                <key>scale9Paddings</key>
                <rect>241,395,481,789</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/MittRFront.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>620,339,1240,677</rect>
                <key>scale9Paddings</key>
                <rect>620,339,1240,677</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ReversePrayer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>486,412,971,825</rect>
                <key>scale9Paddings</key>
                <rect>486,412,971,825</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/SlimeLeftClosed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>436,853,872,1705</rect>
                <key>scale9Paddings</key>
                <rect>436,853,872,1705</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/SlimeRightClosed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>417,865,833,1729</rect>
                <key>scale9Paddings</key>
                <rect>417,865,833,1729</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/SockLSquish_ShortHogtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,14,30,29</rect>
                <key>scale9Paddings</key>
                <rect>15,14,30,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/SockRSquish_ShortHogtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,18,31,36</rect>
                <key>scale9Paddings</key>
                <rect>16,18,31,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/SockRSquish_ShortKneel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,11,27,21</rect>
                <key>scale9Paddings</key>
                <rect>14,11,27,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/SockRSquish_ShortKneelClosed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,29,25</rect>
                <key>scale9Paddings</key>
                <rect>14,13,29,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/SovietHatErase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>369,127,737,253</rect>
                <key>scale9Paddings</key>
                <rect>369,127,737,253</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeAnklesSquishHogtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,3,5</rect>
                <key>scale9Paddings</key>
                <rect>1,2,3,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeAnklesSquishKneel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>483,601,965,1201</rect>
                <key>scale9Paddings</key>
                <rect>483,601,965,1201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeAnklesSquishKneelClosed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>457,582,913,1164</rect>
                <key>scale9Paddings</key>
                <rect>457,582,913,1164</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeFullLeft.png</key>
            <key type="filename">../DisplacementMaps/TapeFullRight.png</key>
            <key type="filename">../DisplacementMaps/TapeHeavyLeft.png</key>
            <key type="filename">../DisplacementMaps/TapeHeavyRight.png</key>
            <key type="filename">../DisplacementMaps/TapeLightLeft.png</key>
            <key type="filename">../DisplacementMaps/TapeLightRight.png</key>
            <key type="filename">../DisplacementMaps/TapeMedLeft.png</key>
            <key type="filename">../DisplacementMaps/TapeMedRight.png</key>
            <key type="filename">../DisplacementMaps/TapeTopLeft.png</key>
            <key type="filename">../DisplacementMaps/TapeTopRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeFullLeftBoxtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>498,318,996,636</rect>
                <key>scale9Paddings</key>
                <rect>498,318,996,636</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeFullLeftCrossed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>503,318,1005,636</rect>
                <key>scale9Paddings</key>
                <rect>503,318,1005,636</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeFullLeftWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>471,314,941,629</rect>
                <key>scale9Paddings</key>
                <rect>471,314,941,629</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeFullRightBoxtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>281,351,561,701</rect>
                <key>scale9Paddings</key>
                <rect>281,351,561,701</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeHeavyLeftBoxtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>488,438,975,875</rect>
                <key>scale9Paddings</key>
                <rect>488,438,975,875</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeHeavyLeftCrossed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>494,442,987,884</rect>
                <key>scale9Paddings</key>
                <rect>494,442,987,884</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeHeavyLeftWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>458,435,915,869</rect>
                <key>scale9Paddings</key>
                <rect>458,435,915,869</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeHeavyRightBoxtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>280,395,559,789</rect>
                <key>scale9Paddings</key>
                <rect>280,395,559,789</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeHeavyRightCrossed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>438,443,877,885</rect>
                <key>scale9Paddings</key>
                <rect>438,443,877,885</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeHeavyRightWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>281,467,561,934</rect>
                <key>scale9Paddings</key>
                <rect>281,467,561,934</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeLightLeftBoxtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>508,413,1017,825</rect>
                <key>scale9Paddings</key>
                <rect>508,413,1017,825</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeLightLeftCrossed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>478,445,956,890</rect>
                <key>scale9Paddings</key>
                <rect>478,445,956,890</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeLightLeftWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>462,453,923,906</rect>
                <key>scale9Paddings</key>
                <rect>462,453,923,906</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeLightRightBoxtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>272,393,543,787</rect>
                <key>scale9Paddings</key>
                <rect>272,393,543,787</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeLightRightCrossed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>278,413,557,827</rect>
                <key>scale9Paddings</key>
                <rect>278,413,557,827</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeLightRightWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>281,429,563,857</rect>
                <key>scale9Paddings</key>
                <rect>281,429,563,857</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeMedRightBoxtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>317,423,633,845</rect>
                <key>scale9Paddings</key>
                <rect>317,423,633,845</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeMedRightCrossed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>302,413,603,827</rect>
                <key>scale9Paddings</key>
                <rect>302,413,603,827</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TapeMedRightWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>307,458,614,917</rect>
                <key>scale9Paddings</key>
                <rect>307,458,614,917</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ThighCuffsLeftSpread.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>543,595,1086,1191</rect>
                <key>scale9Paddings</key>
                <rect>543,595,1086,1191</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ThighCuffsRightClosed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>314,628,629,1255</rect>
                <key>scale9Paddings</key>
                <rect>314,628,629,1255</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ThighCuffsRightKneelClosed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>297,513,593,1025</rect>
                <key>scale9Paddings</key>
                <rect>297,513,593,1025</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ThighCuffsRightSpread.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>273,615,546,1229</rect>
                <key>scale9Paddings</key>
                <rect>273,615,546,1229</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TightBelt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>460,446,919,893</rect>
                <key>scale9Paddings</key>
                <rect>460,446,919,893</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/TightUpperSquish.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>403,359,805,718</rect>
                <key>scale9Paddings</key>
                <rect>403,359,805,718</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/Xray.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>426,843,853,1685</rect>
                <key>scale9Paddings</key>
                <rect>426,843,853,1685</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/XrayBra.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>431,379,861,759</rect>
                <key>scale9Paddings</key>
                <rect>431,379,861,759</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/XrayFace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>407,207,815,413</rect>
                <key>scale9Paddings</key>
                <rect>407,207,815,413</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/XrayPanties.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>446,544,891,1087</rect>
                <key>scale9Paddings</key>
                <rect>446,544,891,1087</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../DisplacementMaps</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
            <string>pixijs-multipack-2023-05-25</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
