<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Fast</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlasmobileD{n}.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ReduceBorderArtifacts</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.25</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../M4/Models/MaidKnightHeavy/Apron.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronBelt.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronBeltHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronBeltKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronChest.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronChestBelts.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronChestBeltsUp.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronChestRufflesBoxtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronChestRufflesCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronChestRufflesFree.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronChestRufflesFront.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronChestRufflesUp.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronChestRufflesWristtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronChestRufflesYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronCross.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronCrossCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronCrossHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronCrossHogtieCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronCrossKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronCrossKneelCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronHogtieCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronKneelCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronMiniBow.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronMiniBowCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronMiniBowHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronMiniBowHogtieCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronMiniBowKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronMiniBowKneelCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronPattern.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronPatternCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronPatternHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronPatternHogtieCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronPatternKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronPatternKneelCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronStripe.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronStripeCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronStripeHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronStripeHogtieCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronStripeKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ApronStripeKneelCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmLeftBoxtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmLeftCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmLeftFree.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmLeftFront.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmLeftStripeBoxtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmLeftStripeCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmLeftStripeFree.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmLeftStripeFront.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmLeftStripeUp.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmLeftStripeWristtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmLeftStripeYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmLeftUp.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmLeftWristtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmLeftYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmRightBoxtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmRightCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmRightFree.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmRightFront.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmRightStripeBoxtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmRightStripeCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmRightStripeFree.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmRightStripeFront.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmRightStripeUp.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmRightStripeWristtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmRightStripeYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmRightUp.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmRightWristtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ArmRightYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/Belts.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BeltsHardware.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootLeftClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootLeftHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootLeftKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootLeftKneelClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootLeftSpread.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootLegLeftClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootLegLeftHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootLegLeftKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootLegLeftKneelClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootLegLeftSpread.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootLegRightClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootLegRightHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootLegRightKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootLegRightKneelClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootLegRightSpread.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootRightClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootRightKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootRightSpread.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootShoeLeftClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootShoeLeftKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootShoeLeftKneelClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootShoeLeftSpread.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootShoeRightClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/BootShoeRightSpread.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ChestArmor.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/Corset.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/CorsetOrig.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/Dress.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressChestBoxtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressChestFree.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressChestUp.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressChestWristtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressChestYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirt.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtHem.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtHemCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtHemHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtHemHogtieCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtHemKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtHemKneelCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtHemOverKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtHemOverKneelCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtHogtieCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtKneelCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtOverKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtOverKneelCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtStripe.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtStripeCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtStripeHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtStripeHogtieCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtStripeKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtStripeKneelCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtStripeOverKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/DressSkirtStripeOverKneelCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/FootBootLeftHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/FootSockLeftHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/FootSockRightKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ForeArmLeftCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ForeArmLeftFront.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ForeArmRightCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ForeArmRightFront.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/GauntletLeftBoxtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/GauntletLeftCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/GauntletLeftFree.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/GauntletLeftFront.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/GauntletLeftUp.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/GauntletLeftWristtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/GauntletLeftYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/GauntletRightCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/GauntletRightFree.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/GauntletRightFront.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/GauntletRightUp.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/GauntletRightYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/GloveLeftFree.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/GloveLeftFront.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/GloveLeftYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/GloveRightBoxtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/GloveRightCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/GloveRightFree.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/GloveRightFront.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/GloveRightYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/Headband.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/HeadbandFrill.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/HeadbandRibbon.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/HeadbandRibbonBack.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PantyhoseClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PantyhoseHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PantyhoseKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PantyhoseKneelClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PantyhoseLeftKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PantyhoseSpread.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PauldronLeft.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PauldronLeftHardware.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PauldronLeftHardwareUp.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PauldronLeftHardwareYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PauldronLeftStraps.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PauldronLeftStrapsUp.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PauldronLeftStrapsYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PauldronLeftUp.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PauldronLeftYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PauldronRight.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PauldronRightStraps.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PauldronRightStrapsUp.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PauldronRightStrapsYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PauldronRightUp.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/PauldronRightYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/Pouches.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ShoulderLeftUp.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/ShoulderRightUp.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SideArmor.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SleeveLeftBoxtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SleeveLeftCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SleeveLeftFree.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SleeveLeftFront.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SleeveLeftStripeFree.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SleeveLeftUp.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SleeveLeftWristtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SleeveLeftYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SleeveRightBoxtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SleeveRightCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SleeveRightFree.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SleeveRightFront.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SleeveRightUp.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SleeveRightWristtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SleeveRightYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SockLeftClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SockLeftHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SockLeftKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SockLeftKneelClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SockLeftSpread.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SockRightClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SockRightHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SockRightKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SockRightKneelClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightHeavy/SockRightSpread.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/Apron.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ApronBack.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ApronChest.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ApronChestBoxtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ApronChestCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ApronChestFront.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ApronChestUp.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ApronChestYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ApronCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ApronHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ApronHogtieCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ApronKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ApronKneelCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ArmLeftBoxtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ArmLeftCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ArmLeftFree.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ArmLeftFront.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ArmLeftUp.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ArmLeftWristtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ArmLeftYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ArmRightBoxtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ArmRightCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ArmRightFree.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ArmRightFront.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ArmRightUp.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ArmRightWristtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ArmRightYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/BootLeftClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/BootLeftHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/BootLeftKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/BootLeftKneelClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/BootLeftSpread.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/BootRightClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/BootRightKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/BootRightSpread.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/Dress.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/DressChestBoxtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/DressChestFree.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/DressChestUp.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/DressChestWristtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/DressChestYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/DressDeco.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/DressDecoBack.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/DressKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/DressSkirt.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/DressSkirtCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/DressSkirtHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/DressSkirtHogtieCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/DressSkirtKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/DressSkirtKneelCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/DressSkirtOverKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/DressSkirtOverKneelCrotchStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/Flower.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/FlowerLeaves.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/FootBootLeftHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/FootSockLeftHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/FootSockRightKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ForeArmLeftCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ForeArmLeftFront.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ForeArmRightCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ForeArmRightFront.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GloveLeftFree.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GloveLeftFront.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GloveLeftYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GloveRightBoxtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GloveRightCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GloveRightFree.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GloveRightFront.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GloveRightYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuff2LeftCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuff2LeftFree.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuff2LeftFront.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuff2LeftUp.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuff2LeftWristtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuff2LeftYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuff2RightBoxtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuff2RightCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuff2RightFree.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuff2RightFront.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuff2RightUp.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuff2RightYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuffLeftCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuffLeftFree.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuffLeftFront.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuffLeftUp.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuffLeftWristtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuffLeftYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuffRightBoxtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuffRightCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuffRightFree.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuffRightFront.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuffRightUp.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardCuffRightYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardLeftCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardLeftFree.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardLeftFront.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardLeftUp.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardLeftWristtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardLeftYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardRightBoxtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardRightCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardRightFree.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardRightFront.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardRightUp.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/GuardRightYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/Headband.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/HeadbandFrill.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/HeadbandRibbon.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/PauldronLeft.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/PauldronLeftBoxtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/PauldronLeftCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/PauldronLeftFront.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/PauldronLeftUp.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/PauldronLeftWristtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/PauldronLeftYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/PauldronStrap.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/PauldronStrapBoxtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/PauldronStrapCrossed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/PauldronStrapFront.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/PauldronStrapUp.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/PauldronStrapWristtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/PauldronStrapYoked.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/ShoulderRightUp.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/SockLeftClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/SockLeftHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/SockLeftKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/SockLeftKneelClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/SockLeftSpread.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/SockRightClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/SockRightHogtie.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/SockRightKneel.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/SockRightKneelClosed.png</key>
            <key type="filename">../M4/Models/MaidKnightLight/SockRightSpread.png</key>
            <key type="filename">../M4/Models/Mittens/BandLeftFree.png</key>
            <key type="filename">../M4/Models/Mittens/BandLeftFront.png</key>
            <key type="filename">../M4/Models/Mittens/BandLeftYoked.png</key>
            <key type="filename">../M4/Models/Mittens/BandRightFree.png</key>
            <key type="filename">../M4/Models/Mittens/BandRightFront.png</key>
            <key type="filename">../M4/Models/Mittens/BandRightYoked.png</key>
            <key type="filename">../M4/Models/Mittens/ForeLongMittenLeftCrossed.png</key>
            <key type="filename">../M4/Models/Mittens/ForeLongMittenLeftFront.png</key>
            <key type="filename">../M4/Models/Mittens/ForeLongMittenRightCrossed.png</key>
            <key type="filename">../M4/Models/Mittens/ForeLongMittenRightFront.png</key>
            <key type="filename">../M4/Models/Mittens/LatexLeftFree.png</key>
            <key type="filename">../M4/Models/Mittens/LatexLeftFront.png</key>
            <key type="filename">../M4/Models/Mittens/LatexLeftYoked.png</key>
            <key type="filename">../M4/Models/Mittens/LatexRightBoxtie.png</key>
            <key type="filename">../M4/Models/Mittens/LatexRightCrossed.png</key>
            <key type="filename">../M4/Models/Mittens/LatexRightFree.png</key>
            <key type="filename">../M4/Models/Mittens/LatexRightFront.png</key>
            <key type="filename">../M4/Models/Mittens/LatexRightYoked.png</key>
            <key type="filename">../M4/Models/Mittens/LeatherLeftFree.png</key>
            <key type="filename">../M4/Models/Mittens/LeatherLeftFront.png</key>
            <key type="filename">../M4/Models/Mittens/LeatherLeftYoked.png</key>
            <key type="filename">../M4/Models/Mittens/LeatherRightBoxtie.png</key>
            <key type="filename">../M4/Models/Mittens/LeatherRightCrossed.png</key>
            <key type="filename">../M4/Models/Mittens/LeatherRightFree.png</key>
            <key type="filename">../M4/Models/Mittens/LeatherRightFront.png</key>
            <key type="filename">../M4/Models/Mittens/LeatherRightYoked.png</key>
            <key type="filename">../M4/Models/Mittens/LockLeftFree.png</key>
            <key type="filename">../M4/Models/Mittens/LockLeftFront.png</key>
            <key type="filename">../M4/Models/Mittens/LockLeftYoked.png</key>
            <key type="filename">../M4/Models/Mittens/LockRightFree.png</key>
            <key type="filename">../M4/Models/Mittens/LockRightFront.png</key>
            <key type="filename">../M4/Models/Mittens/LockRightYoked.png</key>
            <key type="filename">../M4/Models/Mittens/LongMittenLeftBoxtie.png</key>
            <key type="filename">../M4/Models/Mittens/LongMittenLeftCrossed.png</key>
            <key type="filename">../M4/Models/Mittens/LongMittenLeftFree.png</key>
            <key type="filename">../M4/Models/Mittens/LongMittenLeftFront.png</key>
            <key type="filename">../M4/Models/Mittens/LongMittenLeftUp.png</key>
            <key type="filename">../M4/Models/Mittens/LongMittenLeftWristtie.png</key>
            <key type="filename">../M4/Models/Mittens/LongMittenLeftYoked.png</key>
            <key type="filename">../M4/Models/Mittens/LongMittenRightBoxtie.png</key>
            <key type="filename">../M4/Models/Mittens/LongMittenRightCrossed.png</key>
            <key type="filename">../M4/Models/Mittens/LongMittenRightFree.png</key>
            <key type="filename">../M4/Models/Mittens/LongMittenRightFront.png</key>
            <key type="filename">../M4/Models/Mittens/LongMittenRightUp.png</key>
            <key type="filename">../M4/Models/Mittens/LongMittenRightWristtie.png</key>
            <key type="filename">../M4/Models/Mittens/LongMittenRightYoked.png</key>
            <key type="filename">../M4/Models/Mittens/PawLeftFree.png</key>
            <key type="filename">../M4/Models/Mittens/PawLeftFront.png</key>
            <key type="filename">../M4/Models/Mittens/PawLeftYoked.png</key>
            <key type="filename">../M4/Models/Mittens/PawRightFree.png</key>
            <key type="filename">../M4/Models/Mittens/PawRightFront.png</key>
            <key type="filename">../M4/Models/Mittens/PawRightYoked.png</key>
            <key type="filename">../M4/Models/Mittens/ZipperLeftFree.png</key>
            <key type="filename">../M4/Models/Mittens/ZipperLeftFront.png</key>
            <key type="filename">../M4/Models/Mittens/ZipperLeftYoked.png</key>
            <key type="filename">../M4/Models/Mittens/ZipperRightFree.png</key>
            <key type="filename">../M4/Models/Mittens/ZipperRightFront.png</key>
            <key type="filename">../M4/Models/Mittens/ZipperRightYoked.png</key>
            <key type="filename">../M4/Models/Necklace/MetalChain.png</key>
            <key type="filename">../M4/Models/Necklace/MetalDisc.png</key>
            <key type="filename">../M4/Models/Necklace/RubyChain.png</key>
            <key type="filename">../M4/Models/Necklace/RubyGem.png</key>
            <key type="filename">../M4/Models/Necklace/RubyHardware.png</key>
            <key type="filename">../M4/Models/Necklace/RubyRing.png</key>
            <key type="filename">../M4/Models/Necklace/SigilChain.png</key>
            <key type="filename">../M4/Models/Necklace/SigilDisc.png</key>
            <key type="filename">../M4/Models/Ninja/Belt.png</key>
            <key type="filename">../M4/Models/Ninja/BeltLines.png</key>
            <key type="filename">../M4/Models/Ninja/Collar.png</key>
            <key type="filename">../M4/Models/Ninja/CollarTag.png</key>
            <key type="filename">../M4/Models/Ninja/KneeLeftClosed.png</key>
            <key type="filename">../M4/Models/Ninja/KneeLeftHogtie.png</key>
            <key type="filename">../M4/Models/Ninja/KneeLeftKneel.png</key>
            <key type="filename">../M4/Models/Ninja/KneeLeftKneelClosed.png</key>
            <key type="filename">../M4/Models/Ninja/KneeLeftSpread.png</key>
            <key type="filename">../M4/Models/Ninja/KneeRightClosed.png</key>
            <key type="filename">../M4/Models/Ninja/KneeRightHogtie.png</key>
            <key type="filename">../M4/Models/Ninja/KneeRightKneel.png</key>
            <key type="filename">../M4/Models/Ninja/KneeRightKneelClosed.png</key>
            <key type="filename">../M4/Models/Ninja/KneeRightSpread.png</key>
            <key type="filename">../M4/Models/Ninja/LegLeftHogtie.png</key>
            <key type="filename">../M4/Models/Ninja/ShoeLeftClosed.png</key>
            <key type="filename">../M4/Models/Ninja/ShoeLeftHogtie.png</key>
            <key type="filename">../M4/Models/Ninja/ShoeLeftKneel.png</key>
            <key type="filename">../M4/Models/Ninja/ShoeLeftKneelClosed.png</key>
            <key type="filename">../M4/Models/Ninja/ShoeLeftSpread.png</key>
            <key type="filename">../M4/Models/Ninja/ShoeRightClosed.png</key>
            <key type="filename">../M4/Models/Ninja/ShoeRightKneel.png</key>
            <key type="filename">../M4/Models/Ninja/ShoeRightSpread.png</key>
            <key type="filename">../M4/Models/Ninja/Skirt.png</key>
            <key type="filename">../M4/Models/Ninja/SkirtBand.png</key>
            <key type="filename">../M4/Models/Ninja/SkirtBandCrotchStrap.png</key>
            <key type="filename">../M4/Models/Ninja/SkirtBandKneel.png</key>
            <key type="filename">../M4/Models/Ninja/SkirtBandKneelCrotchStrap.png</key>
            <key type="filename">../M4/Models/Ninja/SkirtBandOverKneel.png</key>
            <key type="filename">../M4/Models/Ninja/SkirtCrotchStrap.png</key>
            <key type="filename">../M4/Models/Ninja/SkirtKneel.png</key>
            <key type="filename">../M4/Models/Ninja/SkirtKneelCrotchStrap.png</key>
            <key type="filename">../M4/Models/Ninja/SkirtOverKneel.png</key>
            <key type="filename">../M4/Models/Ninja/SkirtOverKneelCrotchStrap.png</key>
            <key type="filename">../M4/Models/Ninja/SockLeftClosed.png</key>
            <key type="filename">../M4/Models/Ninja/SockLeftHogtie.png</key>
            <key type="filename">../M4/Models/Ninja/SockLeftKneel.png</key>
            <key type="filename">../M4/Models/Ninja/SockLeftKneelClosed.png</key>
            <key type="filename">../M4/Models/Ninja/SockLeftSpread.png</key>
            <key type="filename">../M4/Models/Ninja/SockRightClosed.png</key>
            <key type="filename">../M4/Models/Ninja/SockRightKneel.png</key>
            <key type="filename">../M4/Models/Ninja/SockRightSpread.png</key>
            <key type="filename">../M4/Models/Ninja/ThighLeftClosed.png</key>
            <key type="filename">../M4/Models/Ninja/ThighLeftHogtie.png</key>
            <key type="filename">../M4/Models/Ninja/ThighLeftKneel.png</key>
            <key type="filename">../M4/Models/Ninja/ThighLeftKneelClosed.png</key>
            <key type="filename">../M4/Models/Ninja/ThighLeftSpread.png</key>
            <key type="filename">../M4/Models/Ninja/ThighRightClosed.png</key>
            <key type="filename">../M4/Models/Ninja/ThighRightHogtie.png</key>
            <key type="filename">../M4/Models/Ninja/ThighRightKneel.png</key>
            <key type="filename">../M4/Models/Ninja/ThighRightKneelClosed.png</key>
            <key type="filename">../M4/Models/Ninja/ThighRightSpread.png</key>
            <key type="filename">../M4/Models/Ninja/Top.png</key>
            <key type="filename">../M4/Models/Ninja/TopBand.png</key>
            <key type="filename">../M4/Models/Ninja/TopBandChest.png</key>
            <key type="filename">../M4/Models/Ninja/TopBandChestTied.png</key>
            <key type="filename">../M4/Models/Ninja/TopBandChestUp.png</key>
            <key type="filename">../M4/Models/Ninja/TopBandRim.png</key>
            <key type="filename">../M4/Models/Ninja/TopBandRimChest.png</key>
            <key type="filename">../M4/Models/Ninja/TopBandRimChestTied.png</key>
            <key type="filename">../M4/Models/Ninja/TopBandRimChestUp.png</key>
            <key type="filename">../M4/Models/Ninja/TopChest.png</key>
            <key type="filename">../M4/Models/Ninja/TopChestTied.png</key>
            <key type="filename">../M4/Models/Ninja/TopChestUp.png</key>
            <key type="filename">../M4/Models/Ninja/TopShoulders.png</key>
            <key type="filename">../M4/Models/Ninja/TopShouldersTied.png</key>
            <key type="filename">../M4/Models/Ninja/TopShouldersUp.png</key>
            <key type="filename">../M4/Models/Nipples/Clamps.png</key>
            <key type="filename">../M4/Models/Nipples/ClampsBullet.png</key>
            <key type="filename">../M4/Models/Nipples/Rings.png</key>
            <key type="filename">../M4/Models/Nipples/RingsBullet.png</key>
            <key type="filename">../M4/Models/Nipples/VibePiercings.png</key>
            <key type="filename">../M4/Models/Nipples/VibePiercingsBullet.png</key>
            <key type="filename">../M4/Models/Nipples/Weights.png</key>
            <key type="filename">../M4/Models/OperaGloves/ForeGloveLeftCrossed.png</key>
            <key type="filename">../M4/Models/OperaGloves/ForeGloveLeftFront.png</key>
            <key type="filename">../M4/Models/OperaGloves/ForeGloveRightCrossed.png</key>
            <key type="filename">../M4/Models/OperaGloves/ForeGloveRightFront.png</key>
            <key type="filename">../M4/Models/OperaGloves/GloveLeftBoxtie.png</key>
            <key type="filename">../M4/Models/OperaGloves/GloveLeftCrossed.png</key>
            <key type="filename">../M4/Models/OperaGloves/GloveLeftFree.png</key>
            <key type="filename">../M4/Models/OperaGloves/GloveLeftFront.png</key>
            <key type="filename">../M4/Models/OperaGloves/GloveLeftUp.png</key>
            <key type="filename">../M4/Models/OperaGloves/GloveLeftWristtie.png</key>
            <key type="filename">../M4/Models/OperaGloves/GloveLeftYoked.png</key>
            <key type="filename">../M4/Models/OperaGloves/GloveRightBoxtie.png</key>
            <key type="filename">../M4/Models/OperaGloves/GloveRightCrossed.png</key>
            <key type="filename">../M4/Models/OperaGloves/GloveRightFree.png</key>
            <key type="filename">../M4/Models/OperaGloves/GloveRightFront.png</key>
            <key type="filename">../M4/Models/OperaGloves/GloveRightUp.png</key>
            <key type="filename">../M4/Models/OperaGloves/GloveRightWristtie.png</key>
            <key type="filename">../M4/Models/OperaGloves/GloveRightYoked.png</key>
            <key type="filename">../M4/Models/Panties/Base.png</key>
            <key type="filename">../M4/Models/Panties/BaseClosed.png</key>
            <key type="filename">../M4/Models/Panties/BaseKneel.png</key>
            <key type="filename">../M4/Models/Panties/Bow.png</key>
            <key type="filename">../M4/Models/Panties/Cherry.png</key>
            <key type="filename">../M4/Models/Panties/CherryClosed.png</key>
            <key type="filename">../M4/Models/Panties/CherryKneel.png</key>
            <key type="filename">../M4/Models/Panties/InvertedRose.png</key>
            <key type="filename">../M4/Models/Panties/InvertedRoseClosed.png</key>
            <key type="filename">../M4/Models/Panties/InvertedRoseKneel.png</key>
            <key type="filename">../M4/Models/Panties/Lace.png</key>
            <key type="filename">../M4/Models/Panties/LacesKneel.png</key>
            <key type="filename">../M4/Models/Panties/Lines.png</key>
            <key type="filename">../M4/Models/Panties/LinesClosed.png</key>
            <key type="filename">../M4/Models/Panties/LinesKneel.png</key>
            <key type="filename">../M4/Models/Panties/Stripes.png</key>
            <key type="filename">../M4/Models/Panties/StripesClosed.png</key>
            <key type="filename">../M4/Models/Panties/StripesKneel.png</key>
            <key type="filename">../M4/Models/PantiesHigh/Base.png</key>
            <key type="filename">../M4/Models/PantiesHigh/BaseClosed.png</key>
            <key type="filename">../M4/Models/PantiesHigh/Lines.png</key>
            <key type="filename">../M4/Models/PantiesHigh/LinesClosed.png</key>
            <key type="filename">../M4/Models/PantiesHigh/Stripes.png</key>
            <key type="filename">../M4/Models/PantiesHigh/StripesClosed.png</key>
            <key type="filename">../M4/Models/Petsuit/Arms.png</key>
            <key type="filename">../M4/Models/Petsuit/ArmsBelts.png</key>
            <key type="filename">../M4/Models/Petsuit/LeftLegsBeltsKneel.png</key>
            <key type="filename">../M4/Models/Petsuit/LeftLegsBeltsKneelClosed.png</key>
            <key type="filename">../M4/Models/Petsuit/LeftLegsKneel.png</key>
            <key type="filename">../M4/Models/Petsuit/LeftLegsKneelClosed.png</key>
            <key type="filename">../M4/Models/Petsuit/LegsBeltsHogtie.png</key>
            <key type="filename">../M4/Models/Petsuit/LegsBeltsKneel.png</key>
            <key type="filename">../M4/Models/Petsuit/LegsBeltsKneelClosed.png</key>
            <key type="filename">../M4/Models/Petsuit/LegsHogtie.png</key>
            <key type="filename">../M4/Models/Petsuit/LegsKneel.png</key>
            <key type="filename">../M4/Models/Petsuit/LegsKneelClosed.png</key>
            <key type="filename">../M4/Models/Petsuit/Petsuit.png</key>
            <key type="filename">../M4/Models/Petsuit/Petsuit.psd</key>
            <key type="filename">../M4/Models/Pony/Collar.png</key>
            <key type="filename">../M4/Models/Pony/CollarTag.png</key>
            <key type="filename">../M4/Models/Pony/CollarTagHogtie.png</key>
            <key type="filename">../M4/Models/Ribbon/Arm1Boxtie.png</key>
            <key type="filename">../M4/Models/Ribbon/Arm1Up.png</key>
            <key type="filename">../M4/Models/Ribbon/Arm1Wristtie.png</key>
            <key type="filename">../M4/Models/Ribbon/Arm2Boxtie.png</key>
            <key type="filename">../M4/Models/Ribbon/Arm2Up.png</key>
            <key type="filename">../M4/Models/Ribbon/Arm2Wristtie.png</key>
            <key type="filename">../M4/Models/Ribbon/ArmHarness.png</key>
            <key type="filename">../M4/Models/Ribbon/ArmHarnessUnderbust.png</key>
            <key type="filename">../M4/Models/Ribbon/ArmStrapCrossed.png</key>
            <key type="filename">../M4/Models/Ribbon/Belt.png</key>
            <key type="filename">../M4/Models/Ribbon/Bow.png</key>
            <key type="filename">../M4/Models/Ribbon/BowCrotch.png</key>
            <key type="filename">../M4/Models/Ribbon/BowFront.png</key>
            <key type="filename">../M4/Models/Ribbon/Calf1Closed.png</key>
            <key type="filename">../M4/Models/Ribbon/Calf1KneelClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/Calf2Closed.png</key>
            <key type="filename">../M4/Models/Ribbon/Calf2Hogtie.png</key>
            <key type="filename">../M4/Models/Ribbon/Calf2KneelClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/Calf3Closed.png</key>
            <key type="filename">../M4/Models/Ribbon/Calf3Hogtie.png</key>
            <key type="filename">../M4/Models/Ribbon/Calf3KneelClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/Crotch.png</key>
            <key type="filename">../M4/Models/Ribbon/CrotchStrap.png</key>
            <key type="filename">../M4/Models/Ribbon/Cuffs.png</key>
            <key type="filename">../M4/Models/Ribbon/FeetClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/Harness.png</key>
            <key type="filename">../M4/Models/Ribbon/HarnessLower.png</key>
            <key type="filename">../M4/Models/Ribbon/HarnessLowerStrap.png</key>
            <key type="filename">../M4/Models/Ribbon/HarnessMid.png</key>
            <key type="filename">../M4/Models/Ribbon/HarnessMidFlattened.png</key>
            <key type="filename">../M4/Models/Ribbon/LegsKneel.png</key>
            <key type="filename">../M4/Models/Ribbon/RightThigh1KneelClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/RightThigh2KneelClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/RightThigh3KneelClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/Thigh1Closed.png</key>
            <key type="filename">../M4/Models/Ribbon/Thigh1KneelClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/Thigh2Closed.png</key>
            <key type="filename">../M4/Models/Ribbon/Thigh2KneelClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/Thigh3Closed.png</key>
            <key type="filename">../M4/Models/Ribbon/Thigh3KneelClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/ToeClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/TopArmHarness.png</key>
            <key type="filename">../M4/Models/Ribbon/TopArmHarnessUnderbust.png</key>
            <key type="filename">../M4/Models/Ribbon/TopArmStrapCrossed.png</key>
            <key type="filename">../M4/Models/Ribbon/TopArmsBoxtie.png</key>
            <key type="filename">../M4/Models/Ribbon/TopArmsUp.png</key>
            <key type="filename">../M4/Models/Ribbon/TopArmsWristtie.png</key>
            <key type="filename">../M4/Models/Ribbon/TopBelt.png</key>
            <key type="filename">../M4/Models/Ribbon/TopBowBoxtie.png</key>
            <key type="filename">../M4/Models/Ribbon/TopBowCrotch.png</key>
            <key type="filename">../M4/Models/Ribbon/TopBowWristtie.png</key>
            <key type="filename">../M4/Models/Ribbon/TopCalf1Closed.png</key>
            <key type="filename">../M4/Models/Ribbon/TopCalf1KneelClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/TopCalf2Closed.png</key>
            <key type="filename">../M4/Models/Ribbon/TopCalf2KneelClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/TopCalf3Closed.png</key>
            <key type="filename">../M4/Models/Ribbon/TopCalf3KneelClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/TopCrotch.png</key>
            <key type="filename">../M4/Models/Ribbon/TopCrotchStrap.png</key>
            <key type="filename">../M4/Models/Ribbon/TopCuffs.png</key>
            <key type="filename">../M4/Models/Ribbon/TopFeetClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/TopHarness.png</key>
            <key type="filename">../M4/Models/Ribbon/TopHarnessLower.png</key>
            <key type="filename">../M4/Models/Ribbon/TopHarnessMid.png</key>
            <key type="filename">../M4/Models/Ribbon/TopHarnessMidFlattened.png</key>
            <key type="filename">../M4/Models/Ribbon/TopLegsKneel.png</key>
            <key type="filename">../M4/Models/Ribbon/TopRightThigh1KneelClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/TopRightThigh2KneelClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/TopRightThigh3KneelClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/TopThigh1Closed.png</key>
            <key type="filename">../M4/Models/Ribbon/TopThigh1KneelClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/TopThigh2Closed.png</key>
            <key type="filename">../M4/Models/Ribbon/TopThigh2KneelClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/TopThigh3Closed.png</key>
            <key type="filename">../M4/Models/Ribbon/TopThigh3KneelClosed.png</key>
            <key type="filename">../M4/Models/Ribbon/TopToeClosed.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/BaseClosed.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/BaseKneel.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/BaseSpread.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/Cape.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/CapeKneel.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/ChestBase.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/ChestBaseTied.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/ChestFabric.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/ChestFabricTied.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/ChestFrill.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/ChestGold.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/ChestGoldBase.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/ChestGoldBaseTied.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/ChestGoldTied.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/ChestPlate.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/FabricClosed.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/FabricKneel.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/FabricSpread.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/FrillClosed.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/FrillKneel.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/FrillSpread.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/GoldBaseClosed.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/GoldBaseKneel.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/GoldBaseSpread.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/GoldClosed.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/GoldKneel.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/GoldSpread.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/PauldronsFree.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/PauldronsTied.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/PauldronsYoked.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/PlateClosed.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/PlateKneel.png</key>
            <key type="filename">../M4/Models/RobeOfChastity/PlateSpread.png</key>
            <key type="filename">../M4/Models/Robes/Bra.png</key>
            <key type="filename">../M4/Models/Robes/Chest.png</key>
            <key type="filename">../M4/Models/Robes/PantsClosed.png</key>
            <key type="filename">../M4/Models/Robes/PantsKneel.png</key>
            <key type="filename">../M4/Models/Robes/PantsSpread.png</key>
            <key type="filename">../M4/Models/Robes/RibbonBack.png</key>
            <key type="filename">../M4/Models/Robes/RibbonBackHogtie.png</key>
            <key type="filename">../M4/Models/Robes/RibbonBackKneel.png</key>
            <key type="filename">../M4/Models/Robes/RibbonBelt.png</key>
            <key type="filename">../M4/Models/Robes/ShoeLeftClosed.png</key>
            <key type="filename">../M4/Models/Robes/ShoeLeftHogtie.png</key>
            <key type="filename">../M4/Models/Robes/ShoeLeftKneel.png</key>
            <key type="filename">../M4/Models/Robes/ShoeLeftKneelClosed.png</key>
            <key type="filename">../M4/Models/Robes/ShoeLeftSpread.png</key>
            <key type="filename">../M4/Models/Robes/ShoeRightClosed.png</key>
            <key type="filename">../M4/Models/Robes/ShoeRightKneel.png</key>
            <key type="filename">../M4/Models/Robes/ShoeRightSpread.png</key>
            <key type="filename">../M4/Models/Robes/Skirt.png</key>
            <key type="filename">../M4/Models/Robes/SkirtClosed.png</key>
            <key type="filename">../M4/Models/Robes/SkirtClosedCrotchStrap.png</key>
            <key type="filename">../M4/Models/Robes/SkirtCrotchStrap.png</key>
            <key type="filename">../M4/Models/Robes/SkirtKneel.png</key>
            <key type="filename">../M4/Models/Robes/SkirtKneelCrotchStrap.png</key>
            <key type="filename">../M4/Models/Robes/SkirtKneel_LeftLegCrotchStrap.png</key>
            <key type="filename">../M4/Models/Robes/SkirtOverKneel.png</key>
            <key type="filename">../M4/Models/Robes/SkirtOverKneelCrotchStrap.png</key>
            <key type="filename">../M4/Models/Robes/SleeveDecoLeftFree.png</key>
            <key type="filename">../M4/Models/Robes/SleeveDecoLeftFront.png</key>
            <key type="filename">../M4/Models/Robes/SleeveDecoLeftYoked.png</key>
            <key type="filename">../M4/Models/Robes/SleeveDecoRightFree.png</key>
            <key type="filename">../M4/Models/Robes/SleeveDecoRightFront.png</key>
            <key type="filename">../M4/Models/Robes/SleeveDecoRightYoked.png</key>
            <key type="filename">../M4/Models/Robes/SleeveLeftBoxtie.png</key>
            <key type="filename">../M4/Models/Robes/SleeveLeftBoxtieRopesUpper.png</key>
            <key type="filename">../M4/Models/Robes/SleeveLeftBoxtieTight.png</key>
            <key type="filename">../M4/Models/Robes/SleeveLeftFree.png</key>
            <key type="filename">../M4/Models/Robes/SleeveLeftFreeTight.png</key>
            <key type="filename">../M4/Models/Robes/SleeveLeftFront.png</key>
            <key type="filename">../M4/Models/Robes/SleeveLeftFrontTight.png</key>
            <key type="filename">../M4/Models/Robes/SleeveLeftUp.png</key>
            <key type="filename">../M4/Models/Robes/SleeveLeftWristtie.png</key>
            <key type="filename">../M4/Models/Robes/SleeveLeftWristtieRopesUpper.png</key>
            <key type="filename">../M4/Models/Robes/SleeveLeftWristtieTight.png</key>
            <key type="filename">../M4/Models/Robes/SleeveLeftYoked.png</key>
            <key type="filename">../M4/Models/Robes/SleeveLeftYokedTight.png</key>
            <key type="filename">../M4/Models/Robes/SleeveRightBoxtie.png</key>
            <key type="filename">../M4/Models/Robes/SleeveRightBoxtieRopesUpper.png</key>
            <key type="filename">../M4/Models/Robes/SleeveRightBoxtieTight.png</key>
            <key type="filename">../M4/Models/Robes/SleeveRightFree.png</key>
            <key type="filename">../M4/Models/Robes/SleeveRightFreeTight.png</key>
            <key type="filename">../M4/Models/Robes/SleeveRightFront.png</key>
            <key type="filename">../M4/Models/Robes/SleeveRightFrontTight.png</key>
            <key type="filename">../M4/Models/Robes/SleeveRightUp.png</key>
            <key type="filename">../M4/Models/Robes/SleeveRightWristtie.png</key>
            <key type="filename">../M4/Models/Robes/SleeveRightWristtieRopesUpper.png</key>
            <key type="filename">../M4/Models/Robes/SleeveRightWristtieTight.png</key>
            <key type="filename">../M4/Models/Robes/SleeveRightYoked.png</key>
            <key type="filename">../M4/Models/Robes/SleeveRightYokedTight.png</key>
            <key type="filename">../M4/Models/Robes/ZombieChestTalisman.png</key>
            <key type="filename">../M4/Models/Robes/ZombieChestTalismanKneel.png</key>
            <key type="filename">../M4/Models/Robes/ZombieHat.png</key>
            <key type="filename">../M4/Models/Robes/ZombieHatBand.png</key>
            <key type="filename">../M4/Models/Robes/ZombieTalisman.png</key>
            <key type="filename">../M4/Models/Robes/ZombieTalismanBent.png</key>
            <key type="filename">../M4/Models/Rope/AnklesClosed.png</key>
            <key type="filename">../M4/Models/Rope/AnklesClosedOver.png</key>
            <key type="filename">../M4/Models/Rope/AnklesKneel.png</key>
            <key type="filename">../M4/Models/Rope/AnklesKneelOver.png</key>
            <key type="filename">../M4/Models/Rope/Arm1Boxtie.png</key>
            <key type="filename">../M4/Models/Rope/Arm1OverBoxtie.png</key>
            <key type="filename">../M4/Models/Rope/Arm1OverWristtie.png</key>
            <key type="filename">../M4/Models/Rope/Arm1Up.png</key>
            <key type="filename">../M4/Models/Rope/Arm1Wristtie.png</key>
            <key type="filename">../M4/Models/Rope/Arm2Boxtie.png</key>
            <key type="filename">../M4/Models/Rope/Arm2Up.png</key>
            <key type="filename">../M4/Models/Rope/Arm2Wristtie.png</key>
            <key type="filename">../M4/Models/Rope/ArmHarness.png</key>
            <key type="filename">../M4/Models/Rope/ArmHarnessUnder.png</key>
            <key type="filename">../M4/Models/Rope/ArmStrapCrossed.png</key>
            <key type="filename">../M4/Models/Rope/ArmStrapHarnessCrossed.png</key>
            <key type="filename">../M4/Models/Rope/Belt.png</key>
            <key type="filename">../M4/Models/Rope/Calf1Closed.png</key>
            <key type="filename">../M4/Models/Rope/Calf1ClosedOver.png</key>
            <key type="filename">../M4/Models/Rope/Calf1KneelClosed.png</key>
            <key type="filename">../M4/Models/Rope/Calf1KneelClosedOver.png</key>
            <key type="filename">../M4/Models/Rope/Calf2Closed.png</key>
            <key type="filename">../M4/Models/Rope/Calf2ClosedOver.png</key>
            <key type="filename">../M4/Models/Rope/Calf2Hogtie.png</key>
            <key type="filename">../M4/Models/Rope/Calf2HogtieOver.png</key>
            <key type="filename">../M4/Models/Rope/Calf2KneelClosed.png</key>
            <key type="filename">../M4/Models/Rope/Calf2KneelClosedOver.png</key>
            <key type="filename">../M4/Models/Rope/Calf3Closed.png</key>
            <key type="filename">../M4/Models/Rope/Calf3ClosedOver.png</key>
            <key type="filename">../M4/Models/Rope/Calf3Hogtie.png</key>
            <key type="filename">../M4/Models/Rope/Calf3HogtieOver.png</key>
            <key type="filename">../M4/Models/Rope/Calf3KneelClosed.png</key>
            <key type="filename">../M4/Models/Rope/Calf3KneelClosedOver.png</key>
            <key type="filename">../M4/Models/Rope/Crotchrope.png</key>
            <key type="filename">../M4/Models/Rope/CrotchropeKneel.png</key>
            <key type="filename">../M4/Models/Rope/CrotchropeStrap.png</key>
            <key type="filename">../M4/Models/Rope/CuffsCrossed.png</key>
            <key type="filename">../M4/Models/Rope/CuffsFront.png</key>
            <key type="filename">../M4/Models/Rope/ForeArm1Wristtie.png</key>
            <key type="filename">../M4/Models/Rope/ForeArm2Wristtie.png</key>
            <key type="filename">../M4/Models/Rope/FrogThigh1Kneel.png</key>
            <key type="filename">../M4/Models/Rope/FrogThigh1KneelClosed.png</key>
            <key type="filename">../M4/Models/Rope/FrogThigh2Kneel.png</key>
            <key type="filename">../M4/Models/Rope/FrogThigh2KneelClosed.png</key>
            <key type="filename">../M4/Models/Rope/FrogThigh3Kneel.png</key>
            <key type="filename">../M4/Models/Rope/FrogThigh3KneelClosed.png</key>
            <key type="filename">../M4/Models/Rope/Harness.png</key>
            <key type="filename">../M4/Models/Rope/HarnessLower.png</key>
            <key type="filename">../M4/Models/Rope/HarnessLowerKneel.png</key>
            <key type="filename">../M4/Models/Rope/HarnessLowerStrap.png</key>
            <key type="filename">../M4/Models/Rope/LeftFrogtieHogtie.png</key>
            <key type="filename">../M4/Models/Rope/LeftFrogtieKneel.png</key>
            <key type="filename">../M4/Models/Rope/LeftFrogtieKneelClosed.png</key>
            <key type="filename">../M4/Models/Rope/RightFrogtieKneel.png</key>
            <key type="filename">../M4/Models/Rope/RightFrogtieKneelClosed.png</key>
            <key type="filename">../M4/Models/Rope/RightThigh1KneelClosed.png</key>
            <key type="filename">../M4/Models/Rope/RightThigh1KneelClosedOver.png</key>
            <key type="filename">../M4/Models/Rope/RightThigh2KneelClosed.png</key>
            <key type="filename">../M4/Models/Rope/RightThigh2KneelClosedOver.png</key>
            <key type="filename">../M4/Models/Rope/RightThigh3KneelClosed.png</key>
            <key type="filename">../M4/Models/Rope/RightThigh3KneelClosedOver.png</key>
            <key type="filename">../M4/Models/Rope/Suspension.png</key>
            <key type="filename">../M4/Models/Rope/Thigh1Closed.png</key>
            <key type="filename">../M4/Models/Rope/Thigh1ClosedOver.png</key>
            <key type="filename">../M4/Models/Rope/Thigh1KneelClosed.png</key>
            <key type="filename">../M4/Models/Rope/Thigh1KneelClosedOver.png</key>
            <key type="filename">../M4/Models/Rope/Thigh2Closed.png</key>
            <key type="filename">../M4/Models/Rope/Thigh2ClosedOver.png</key>
            <key type="filename">../M4/Models/Rope/Thigh2KneelClosed.png</key>
            <key type="filename">../M4/Models/Rope/Thigh2KneelClosedOver.png</key>
            <key type="filename">../M4/Models/Rope/Thigh3Closed.png</key>
            <key type="filename">../M4/Models/Rope/Thigh3ClosedOver.png</key>
            <key type="filename">../M4/Models/Rope/Thigh3KneelClosed.png</key>
            <key type="filename">../M4/Models/Rope/Thigh3KneelClosedOver.png</key>
            <key type="filename">../M4/Models/Rope/ToeClosed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>620,877,1240,1754</rect>
                <key>scale9Paddings</key>
                <rect>620,877,1240,1754</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M4/Models/MaidKnightHeavy/SleeveRightStripeFree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M4/Models/Ninja/SkirtBandOverKneelCrotchStrap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M4/Models/Ninja/SockRightHogtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M4/Models/Ninja/SockRightKneelClosed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M4/Models/Pointy/Ahoge.png</key>
            <key type="filename">../M4/Models/Pointy/AnthenaL.png</key>
            <key type="filename">../M4/Models/Pointy/AnthenaR.png</key>
            <key type="filename">../M4/Models/Pointy/HornL.png</key>
            <key type="filename">../M4/Models/Pointy/HornR.png</key>
            <key type="filename">../M4/Models/Pointy/Tail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>428,538,855,1075</rect>
                <key>scale9Paddings</key>
                <rect>428,538,855,1075</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../M4/Models</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
            <string>pixijs-multipack-2023-05-25</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
