<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Fast</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlasmobile{n}.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ReduceBorderArtifacts</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.25</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Models/Hood/MouseEars.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>400,239,800,479</rect>
                <key>scale9Paddings</key>
                <rect>400,239,800,479</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/LatexMittens/LatexLeftBoxtie.png</key>
            <key type="filename">../Models/LatexMittens/LatexLeftCrossed.png</key>
            <key type="filename">../Models/LatexMittens/LatexLeftFree.png</key>
            <key type="filename">../Models/LatexMittens/LatexLeftFront.png</key>
            <key type="filename">../Models/LatexMittens/LatexLeftYoked.png</key>
            <key type="filename">../Models/LatexMittens/LatexRightBoxtie.png</key>
            <key type="filename">../Models/LatexMittens/LatexRightCrossed.png</key>
            <key type="filename">../Models/LatexMittens/LatexRightFree.png</key>
            <key type="filename">../Models/LatexMittens/LatexRightFront.png</key>
            <key type="filename">../Models/LatexMittens/LatexRightYoked.png</key>
            <key type="filename">../Models/LatexPetsuit/Arms.png</key>
            <key type="filename">../Models/LatexPetsuit/ArmsBelts.png</key>
            <key type="filename">../Models/LatexPetsuit/ButtKneel.png</key>
            <key type="filename">../Models/LatexPetsuit/GlowArms.png</key>
            <key type="filename">../Models/LatexPetsuit/GlowLeftLegsKneel.png</key>
            <key type="filename">../Models/LatexPetsuit/GlowLeftLegsKneelClosed.png</key>
            <key type="filename">../Models/LatexPetsuit/GlowLegsHogtie.png</key>
            <key type="filename">../Models/LatexPetsuit/GlowLegsKneel.png</key>
            <key type="filename">../Models/LatexPetsuit/GlowLegsKneelClosed.png</key>
            <key type="filename">../Models/LatexPetsuit/GlowTorso.png</key>
            <key type="filename">../Models/LatexPetsuit/LeftLegsBeltsKneel.png</key>
            <key type="filename">../Models/LatexPetsuit/LeftLegsBeltsKneelClosed.png</key>
            <key type="filename">../Models/LatexPetsuit/LeftLegsKneel.png</key>
            <key type="filename">../Models/LatexPetsuit/LeftLegsKneelClosed.png</key>
            <key type="filename">../Models/LatexPetsuit/LegsBeltsHogtie.png</key>
            <key type="filename">../Models/LatexPetsuit/LegsBeltsKneel.png</key>
            <key type="filename">../Models/LatexPetsuit/LegsBeltsKneelClosed.png</key>
            <key type="filename">../Models/LatexPetsuit/LegsHogtie.png</key>
            <key type="filename">../Models/LatexPetsuit/LegsKneel.png</key>
            <key type="filename">../Models/LatexPetsuit/LegsKneelClosed.png</key>
            <key type="filename">../Models/Leash/Leash.png</key>
            <key type="filename">../Models/Leash/LeashCollar.png</key>
            <key type="filename">../Models/Leash/LeashCollarHardware.png</key>
            <key type="filename">../Models/Leash/LeashCrossed.png</key>
            <key type="filename">../Models/Leash/LeashFree.png</key>
            <key type="filename">../Models/Leash/LeashFront.png</key>
            <key type="filename">../Models/Leash/LeashHogtie.png</key>
            <key type="filename">../Models/Leash/LeashHogtiePulled.png</key>
            <key type="filename">../Models/Leash/LeashKneel.png</key>
            <key type="filename">../Models/Leash/LeashKneelPulled.png</key>
            <key type="filename">../Models/Leash/LeashPulled.png</key>
            <key type="filename">../Models/LeatherCuffs/AnkleLeftClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/AnkleLeftKneel.png</key>
            <key type="filename">../Models/LeatherCuffs/AnkleLeftKneelClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/AnkleLeftSpread.png</key>
            <key type="filename">../Models/LeatherCuffs/AnkleRightClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/AnkleRightSpread.png</key>
            <key type="filename">../Models/LeatherCuffs/BandAnkleLeftClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/BandAnkleLeftKneel.png</key>
            <key type="filename">../Models/LeatherCuffs/BandAnkleLeftKneelClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/BandAnkleLeftSpread.png</key>
            <key type="filename">../Models/LeatherCuffs/BandAnkleRightClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/BandAnkleRightSpread.png</key>
            <key type="filename">../Models/LeatherCuffs/BandBelt.png</key>
            <key type="filename">../Models/LeatherCuffs/BandCollar.png</key>
            <key type="filename">../Models/LeatherCuffs/BandElbowLeftBoxtie.png</key>
            <key type="filename">../Models/LeatherCuffs/BandElbowLeftFree.png</key>
            <key type="filename">../Models/LeatherCuffs/BandElbowLeftFront.png</key>
            <key type="filename">../Models/LeatherCuffs/BandElbowLeftUp.png</key>
            <key type="filename">../Models/LeatherCuffs/BandElbowLeftWristtie.png</key>
            <key type="filename">../Models/LeatherCuffs/BandElbowLeftYoked.png</key>
            <key type="filename">../Models/LeatherCuffs/BandElbowRightBoxtie.png</key>
            <key type="filename">../Models/LeatherCuffs/BandElbowRightFront.png</key>
            <key type="filename">../Models/LeatherCuffs/BandElbowRightUp.png</key>
            <key type="filename">../Models/LeatherCuffs/BandElbowRightWristtie.png</key>
            <key type="filename">../Models/LeatherCuffs/BandElbowRightYoked.png</key>
            <key type="filename">../Models/LeatherCuffs/BandThighLeftClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/BandThighLeftKneel.png</key>
            <key type="filename">../Models/LeatherCuffs/BandThighLeftKneelClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/BandThighLeftSpread.png</key>
            <key type="filename">../Models/LeatherCuffs/BandThighRightClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/BandThighRightKneel.png</key>
            <key type="filename">../Models/LeatherCuffs/BandThighRightKneelClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/BandThighRightSpread.png</key>
            <key type="filename">../Models/LeatherCuffs/BandWristLeftFree.png</key>
            <key type="filename">../Models/LeatherCuffs/BandWristLeftFront.png</key>
            <key type="filename">../Models/LeatherCuffs/BandWristLeftYoked.png</key>
            <key type="filename">../Models/LeatherCuffs/BandWristRightCrossed.png</key>
            <key type="filename">../Models/LeatherCuffs/BandWristRightFree.png</key>
            <key type="filename">../Models/LeatherCuffs/BandWristRightFront.png</key>
            <key type="filename">../Models/LeatherCuffs/BandWristRightYoked.png</key>
            <key type="filename">../Models/LeatherCuffs/BellCollar.png</key>
            <key type="filename">../Models/LeatherCuffs/Belt.png</key>
            <key type="filename">../Models/LeatherCuffs/BowBellCollar.png</key>
            <key type="filename">../Models/LeatherCuffs/BowCollar.png</key>
            <key type="filename">../Models/LeatherCuffs/Collar.png</key>
            <key type="filename">../Models/LeatherCuffs/ElbowLeftBoxtie.png</key>
            <key type="filename">../Models/LeatherCuffs/ElbowLeftFree.png</key>
            <key type="filename">../Models/LeatherCuffs/ElbowLeftFront.png</key>
            <key type="filename">../Models/LeatherCuffs/ElbowLeftUp.png</key>
            <key type="filename">../Models/LeatherCuffs/ElbowLeftWristtie.png</key>
            <key type="filename">../Models/LeatherCuffs/ElbowLeftYoked.png</key>
            <key type="filename">../Models/LeatherCuffs/ElbowRightBoxtie.png</key>
            <key type="filename">../Models/LeatherCuffs/ElbowRightFront.png</key>
            <key type="filename">../Models/LeatherCuffs/ElbowRightUp.png</key>
            <key type="filename">../Models/LeatherCuffs/ElbowRightWristtie.png</key>
            <key type="filename">../Models/LeatherCuffs/ElbowRightYoked.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareAnkleLeftClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareAnkleLeftKneel.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareAnkleLeftKneelClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareAnkleLeftSpread.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareAnkleRightClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareAnkleRightSpread.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareBelt.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareCollar.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareElbowLeftBoxtie.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareElbowLeftFree.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareElbowLeftFront.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareElbowLeftUp.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareElbowLeftWristtie.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareElbowLeftYoked.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareElbowRightBoxtie.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareElbowRightFront.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareElbowRightUp.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareElbowRightWristtie.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareElbowRightYoked.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareThighLeftClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareThighLeftKneel.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareThighLeftKneelClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareThighLeftSpread.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareThighRightClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareThighRightKneel.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareThighRightKneelClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareThighRightSpread.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareWristLeftFree.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareWristLeftFront.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareWristLeftYoked.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareWristRightCrossed.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareWristRightFree.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareWristRightFront.png</key>
            <key type="filename">../Models/LeatherCuffs/HardwareWristRightYoked.png</key>
            <key type="filename">../Models/LeatherCuffs/ThighLeftClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/ThighLeftKneel.png</key>
            <key type="filename">../Models/LeatherCuffs/ThighLeftKneelClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/ThighLeftSpread.png</key>
            <key type="filename">../Models/LeatherCuffs/ThighRightClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/ThighRightKneel.png</key>
            <key type="filename">../Models/LeatherCuffs/ThighRightKneelClosed.png</key>
            <key type="filename">../Models/LeatherCuffs/ThighRightSpread.png</key>
            <key type="filename">../Models/LeatherCuffs/WristLeftFree.png</key>
            <key type="filename">../Models/LeatherCuffs/WristLeftFront.png</key>
            <key type="filename">../Models/LeatherCuffs/WristLeftYoked.png</key>
            <key type="filename">../Models/LeatherCuffs/WristRightCrossed.png</key>
            <key type="filename">../Models/LeatherCuffs/WristRightFree.png</key>
            <key type="filename">../Models/LeatherCuffs/WristRightFront.png</key>
            <key type="filename">../Models/LeatherCuffs/WristRightYoked.png</key>
            <key type="filename">../Models/LeatherLeotard/Laces.png</key>
            <key type="filename">../Models/LeatherLeotard/Leotard.png</key>
            <key type="filename">../Models/LeatherLeotard/LeotardChest.png</key>
            <key type="filename">../Models/LeatherLeotard/LeotardClosed.png</key>
            <key type="filename">../Models/LeatherLeotard/LeotardCorset.png</key>
            <key type="filename">../Models/LeatherLeotard/StrapsArms.png</key>
            <key type="filename">../Models/LeatherLeotard/StrapsChest.png</key>
            <key type="filename">../Models/LeatherLeotard/StrapsHardware.png</key>
            <key type="filename">../Models/LeatherLeotard/StrapsLower.png</key>
            <key type="filename">../Models/LeatherLeotard/StrapsLowerClean.png</key>
            <key type="filename">../Models/LeatherLeotard/StrapsLowerCleanClosed.png</key>
            <key type="filename">../Models/LeatherLeotard/StrapsLowerClosed.png</key>
            <key type="filename">../Models/LeatherPants/ShortsBelt.png</key>
            <key type="filename">../Models/LeatherPants/ShortsBeltButton.png</key>
            <key type="filename">../Models/LeatherPants/ShortsClosed.png</key>
            <key type="filename">../Models/LeatherPants/ShortsKneel.png</key>
            <key type="filename">../Models/LeatherPants/ShortsKneelClosed.png</key>
            <key type="filename">../Models/LeatherPants/ShortsSpread.png</key>
            <key type="filename">../Models/LeatherPants/SockLeftClosed.png</key>
            <key type="filename">../Models/LeatherPants/SockLeftHogtie.png</key>
            <key type="filename">../Models/LeatherPants/SockLeftKneel.png</key>
            <key type="filename">../Models/LeatherPants/SockLeftKneelClosed.png</key>
            <key type="filename">../Models/LeatherPants/SockLeftSpread.png</key>
            <key type="filename">../Models/LeatherPants/SockRightClosed.png</key>
            <key type="filename">../Models/LeatherPants/SockRightHogtie.png</key>
            <key type="filename">../Models/LeatherPants/SockRightKneel.png</key>
            <key type="filename">../Models/LeatherPants/SockRightKneelClosed.png</key>
            <key type="filename">../Models/LeatherPants/SockRightSpread.png</key>
            <key type="filename">../Models/LeatherPetsuit/Arms.png</key>
            <key type="filename">../Models/LeatherPetsuit/ArmsBelts.png</key>
            <key type="filename">../Models/LeatherPetsuit/ArmsHardware.png</key>
            <key type="filename">../Models/LeatherPetsuit/ArmsLaces.png</key>
            <key type="filename">../Models/LeatherPetsuit/LeftLegsBeltsKneel.png</key>
            <key type="filename">../Models/LeatherPetsuit/LeftLegsBeltsKneelClosed.png</key>
            <key type="filename">../Models/LeatherPetsuit/LeftLegsHardwareKneel.png</key>
            <key type="filename">../Models/LeatherPetsuit/LeftLegsHardwareKneelClosed.png</key>
            <key type="filename">../Models/LeatherPetsuit/LeftLegsKneel.png</key>
            <key type="filename">../Models/LeatherPetsuit/LeftLegsKneelClosed.png</key>
            <key type="filename">../Models/LeatherPetsuit/LeftLegsLacesKneel.png</key>
            <key type="filename">../Models/LeatherPetsuit/LeftLegsLacesKneelClosed.png</key>
            <key type="filename">../Models/LeatherPetsuit/LegsBeltsHogtie.png</key>
            <key type="filename">../Models/LeatherPetsuit/LegsBeltsKneel.png</key>
            <key type="filename">../Models/LeatherPetsuit/LegsBeltsKneelClosed.png</key>
            <key type="filename">../Models/LeatherPetsuit/LegsHardwareHogtie.png</key>
            <key type="filename">../Models/LeatherPetsuit/LegsHogtie.png</key>
            <key type="filename">../Models/LeatherPetsuit/LegsKneel.png</key>
            <key type="filename">../Models/LeatherPetsuit/LegsKneelClosed.png</key>
            <key type="filename">../Models/LeatherPetsuit/LegsLacesHogtie.png</key>
            <key type="filename">../Models/Legbinder/LacesLegbinderClosed.png</key>
            <key type="filename">../Models/Legbinder/LacesLegbinderKneelClosed.png</key>
            <key type="filename">../Models/Legbinder/LegLacesLegbinderClosed.png</key>
            <key type="filename">../Models/Legbinder/LegLegbinderClosed.png</key>
            <key type="filename">../Models/Legbinder/LegLegbinderHogtie.png</key>
            <key type="filename">../Models/Legbinder/LegLegbinderKneelClosed.png</key>
            <key type="filename">../Models/Legbinder/LegRightLegbinderClosed.png</key>
            <key type="filename">../Models/Legbinder/LegbinderClosed.png</key>
            <key type="filename">../Models/Legbinder/LegbinderHogtie.png</key>
            <key type="filename">../Models/Legbinder/LegbinderKneelClosed.png</key>
            <key type="filename">../Models/Legbinder/RightLacesLegbinderKneelClosed.png</key>
            <key type="filename">../Models/Legbinder/RightLegbinderClosed.png</key>
            <key type="filename">../Models/Legbinder/RightLegbinderHogtie.png</key>
            <key type="filename">../Models/Legbinder/RightLegbinderKneelClosed.png</key>
            <key type="filename">../Models/Maid/Apron.png</key>
            <key type="filename">../Models/Maid/ApronKneel.png</key>
            <key type="filename">../Models/Maid/Blouse.png</key>
            <key type="filename">../Models/Maid/BlouseBust.png</key>
            <key type="filename">../Models/Maid/Bow.png</key>
            <key type="filename">../Models/Maid/Corset.png</key>
            <key type="filename">../Models/Maid/CorsetStraps.png</key>
            <key type="filename">../Models/Maid/CorsetStrapsBoxtie.png</key>
            <key type="filename">../Models/Maid/CorsetStrapsUp.png</key>
            <key type="filename">../Models/Maid/FootSockLeftHogtie.png</key>
            <key type="filename">../Models/Maid/FootSockRightKneel.png</key>
            <key type="filename">../Models/Maid/ShoeLeftClosed.png</key>
            <key type="filename">../Models/Maid/ShoeLeftHogtie.png</key>
            <key type="filename">../Models/Maid/ShoeLeftKneel.png</key>
            <key type="filename">../Models/Maid/ShoeLeftKneelClosed.png</key>
            <key type="filename">../Models/Maid/ShoeLeftSpread.png</key>
            <key type="filename">../Models/Maid/ShoeRightClosed.png</key>
            <key type="filename">../Models/Maid/ShoeRightKneel.png</key>
            <key type="filename">../Models/Maid/ShoeRightSpread.png</key>
            <key type="filename">../Models/Maid/Skirt.png</key>
            <key type="filename">../Models/Maid/SkirtClosed.png</key>
            <key type="filename">../Models/Maid/SkirtClosedCrotchStrap.png</key>
            <key type="filename">../Models/Maid/SkirtCrotchStrap.png</key>
            <key type="filename">../Models/Maid/SkirtKneel.png</key>
            <key type="filename">../Models/Maid/SkirtKneelCrotchStrap.png</key>
            <key type="filename">../Models/Maid/SkirtOverKneel.png</key>
            <key type="filename">../Models/Maid/SkirtOverKneelCrotchStrap.png</key>
            <key type="filename">../Models/Maid/SockLeftClosed.png</key>
            <key type="filename">../Models/Maid/SockLeftHogtie.png</key>
            <key type="filename">../Models/Maid/SockLeftKneel.png</key>
            <key type="filename">../Models/Maid/SockLeftKneelClosed.png</key>
            <key type="filename">../Models/Maid/SockLeftSpread.png</key>
            <key type="filename">../Models/Maid/SockRightClosed.png</key>
            <key type="filename">../Models/Maid/SockRightHogtie.png</key>
            <key type="filename">../Models/Maid/SockRightKneel.png</key>
            <key type="filename">../Models/Maid/SockRightKneelClosed.png</key>
            <key type="filename">../Models/Maid/SockRightSpread.png</key>
            <key type="filename">../Models/Maid/Stripe.png</key>
            <key type="filename">../Models/Maid/StripeClosed.png</key>
            <key type="filename">../Models/Maid/StripeClosedCrotchStrap.png</key>
            <key type="filename">../Models/Maid/StripeCrotchStrap.png</key>
            <key type="filename">../Models/Maid/StripeKneel.png</key>
            <key type="filename">../Models/Maid/StripeKneelCrotchStrap.png</key>
            <key type="filename">../Models/Maid/StripeOverKneel.png</key>
            <key type="filename">../Models/Maid/StripeOverKneelCrotchStrap.png</key>
            <key type="filename">../Models/Maid/StripeSockLeftClosed.png</key>
            <key type="filename">../Models/Maid/StripeSockLeftHogtie.png</key>
            <key type="filename">../Models/Maid/StripeSockLeftKneel.png</key>
            <key type="filename">../Models/Maid/StripeSockLeftKneelClosed.png</key>
            <key type="filename">../Models/Maid/StripeSockLeftSpread.png</key>
            <key type="filename">../Models/Maid/StripeSockRightClosed.png</key>
            <key type="filename">../Models/Maid/StripeSockRightHogtie.png</key>
            <key type="filename">../Models/Maid/StripeSockRightKneel.png</key>
            <key type="filename">../Models/Maid/StripeSockRightKneelClosed.png</key>
            <key type="filename">../Models/Maid/StripeSockRightSpread.png</key>
            <key type="filename">../Models/Mouse/TailBack.png</key>
            <key type="filename">../Models/Mouse/TailBackHogtie.png</key>
            <key type="filename">../Models/Mouse/TailBackKneel.png</key>
            <key type="filename">../Models/Mouse/TailFront.png</key>
            <key type="filename">../Models/Mouse/TailFrontKneel.png</key>
            <key type="filename">../Models/Pumpkin/BudArmLeftUp.png</key>
            <key type="filename">../Models/Pumpkin/BudArmLeftYoked.png</key>
            <key type="filename">../Models/Pumpkin/BudArmRightFree.png</key>
            <key type="filename">../Models/Pumpkin/BudArmRightUp.png</key>
            <key type="filename">../Models/Pumpkin/BudArmRightYoked.png</key>
            <key type="filename">../Models/Pumpkin/BudCollar.png</key>
            <key type="filename">../Models/Pumpkin/BudForeArmLeftFront.png</key>
            <key type="filename">../Models/Pumpkin/BudForeArmRightFront.png</key>
            <key type="filename">../Models/Pumpkin/BudHarnessL.png</key>
            <key type="filename">../Models/Pumpkin/BudHarnessR.png</key>
            <key type="filename">../Models/Pumpkin/BudLegLeftKneel.png</key>
            <key type="filename">../Models/Pumpkin/BudLegLeftKneelClosed.png</key>
            <key type="filename">../Models/Pumpkin/BudLegLeftLowerClosed.png</key>
            <key type="filename">../Models/Pumpkin/BudLegRightKneel.png</key>
            <key type="filename">../Models/Pumpkin/BudLegRightKneelClosed.png</key>
            <key type="filename">../Models/Pumpkin/FlowerArmLeftUp.png</key>
            <key type="filename">../Models/Pumpkin/FlowerArmLeftYoked.png</key>
            <key type="filename">../Models/Pumpkin/FlowerArmRightFree.png</key>
            <key type="filename">../Models/Pumpkin/FlowerArmRightUp.png</key>
            <key type="filename">../Models/Pumpkin/FlowerArmRightYoked.png</key>
            <key type="filename">../Models/Pumpkin/FlowerCollar.png</key>
            <key type="filename">../Models/Pumpkin/FlowerForeArmLeftFront.png</key>
            <key type="filename">../Models/Pumpkin/FlowerForeArmRightFront.png</key>
            <key type="filename">../Models/Pumpkin/FlowerHarness.png</key>
            <key type="filename">../Models/Pumpkin/FlowerHarnessL.png</key>
            <key type="filename">../Models/Pumpkin/FlowerHarnessR.png</key>
            <key type="filename">../Models/Pumpkin/FlowerLegLeftClosed.png</key>
            <key type="filename">../Models/Pumpkin/FlowerLegLeftKneel.png</key>
            <key type="filename">../Models/Pumpkin/FlowerLegLeftKneelClosed.png</key>
            <key type="filename">../Models/Pumpkin/FlowerLegLeftLowerClosed.png</key>
            <key type="filename">../Models/Pumpkin/FlowerLegLeftLowerKneel.png</key>
            <key type="filename">../Models/Pumpkin/FlowerLegLeftLowerKneelClosed.png</key>
            <key type="filename">../Models/Pumpkin/FlowerLegLeftLowerSpread.png</key>
            <key type="filename">../Models/Pumpkin/FlowerLegRightClosed.png</key>
            <key type="filename">../Models/Pumpkin/FlowerLegRightKneel.png</key>
            <key type="filename">../Models/Pumpkin/FlowerLegRightKneelClosed.png</key>
            <key type="filename">../Models/Pumpkin/FlowerLegRightLowerClosed.png</key>
            <key type="filename">../Models/Pumpkin/FlowerLegRightLowerKneel.png</key>
            <key type="filename">../Models/Pumpkin/FlowerLegRightLowerKneelClosed.png</key>
            <key type="filename">../Models/Pumpkin/FlowerLegRightLowerSpread.png</key>
            <key type="filename">../Models/Pumpkin/HeadFlower.png</key>
            <key type="filename">../Models/Pumpkin/Kneel/BudLegLeftKneel.png</key>
            <key type="filename">../Models/Pumpkin/Kneel/BudLegRightKneel.png</key>
            <key type="filename">../Models/Pumpkin/Kneel/FlowerLegLeftKneel.png</key>
            <key type="filename">../Models/Pumpkin/Kneel/FlowerLegLeftLowerKneel.png</key>
            <key type="filename">../Models/Pumpkin/Kneel/FlowerLegRightKneel.png</key>
            <key type="filename">../Models/Pumpkin/Kneel/FlowerLegRightLowerKneel.png</key>
            <key type="filename">../Models/Pumpkin/Kneel/VineLegLeftKneel.png</key>
            <key type="filename">../Models/Pumpkin/Kneel/VineLegLeftLowerKneel.png</key>
            <key type="filename">../Models/Pumpkin/Kneel/VineLegRightKneel.png</key>
            <key type="filename">../Models/Pumpkin/Kneel/VineLegRightLowerKneel.png</key>
            <key type="filename">../Models/Pumpkin/KneelClosed/BudLegLeftKneelClosed.png</key>
            <key type="filename">../Models/Pumpkin/KneelClosed/BudLegRightKneelClosed.png</key>
            <key type="filename">../Models/Pumpkin/KneelClosed/FlowerLegLeftKneelClosed.png</key>
            <key type="filename">../Models/Pumpkin/KneelClosed/FlowerLegLeftLowerKneelClosed.png</key>
            <key type="filename">../Models/Pumpkin/KneelClosed/FlowerLegRightKneelClosed.png</key>
            <key type="filename">../Models/Pumpkin/KneelClosed/FlowerLegRightLowerKneelClosed.png</key>
            <key type="filename">../Models/Pumpkin/KneelClosed/VineLegLeftKneelClosed.png</key>
            <key type="filename">../Models/Pumpkin/KneelClosed/VineLegLeftLowerKneelClosed.png</key>
            <key type="filename">../Models/Pumpkin/KneelClosed/VineLegRightKneelClosed.png</key>
            <key type="filename">../Models/Pumpkin/KneelClosed/VineLegRightLowerKneelClosed.png</key>
            <key type="filename">../Models/Pumpkin/LeafBlindfold.png</key>
            <key type="filename">../Models/Pumpkin/LeafBra.png</key>
            <key type="filename">../Models/Pumpkin/LeafBraDeco.png</key>
            <key type="filename">../Models/Pumpkin/LeafCollar.png</key>
            <key type="filename">../Models/Pumpkin/LeafGag.png</key>
            <key type="filename">../Models/Pumpkin/LeafHarnessL.png</key>
            <key type="filename">../Models/Pumpkin/LeafHarnessR.png</key>
            <key type="filename">../Models/Pumpkin/LeafPanties.png</key>
            <key type="filename">../Models/Pumpkin/LeafPantiesKneel.png</key>
            <key type="filename">../Models/Pumpkin/PumpkinGag.png</key>
            <key type="filename">../Models/Pumpkin/VineArmLeftBoxtie.png</key>
            <key type="filename">../Models/Pumpkin/VineArmLeftCrossed.png</key>
            <key type="filename">../Models/Pumpkin/VineArmLeftFree.png</key>
            <key type="filename">../Models/Pumpkin/VineArmLeftUp.png</key>
            <key type="filename">../Models/Pumpkin/VineArmLeftWristtie.png</key>
            <key type="filename">../Models/Pumpkin/VineArmLeftYoked.png</key>
            <key type="filename">../Models/Pumpkin/VineArmRightBoxtie.png</key>
            <key type="filename">../Models/Pumpkin/VineArmRightCrossed.png</key>
            <key type="filename">../Models/Pumpkin/VineArmRightFree.png</key>
            <key type="filename">../Models/Pumpkin/VineArmRightUp.png</key>
            <key type="filename">../Models/Pumpkin/VineArmRightYoked.png</key>
            <key type="filename">../Models/Pumpkin/VineBlindfold.png</key>
            <key type="filename">../Models/Pumpkin/VineBra.png</key>
            <key type="filename">../Models/Pumpkin/VineBraDeco.png</key>
            <key type="filename">../Models/Pumpkin/VineCollar.png</key>
            <key type="filename">../Models/Pumpkin/VineForeArmLeftCrossed.png</key>
            <key type="filename">../Models/Pumpkin/VineForeArmLeftFront.png</key>
            <key type="filename">../Models/Pumpkin/VineForeArmRightCrossed.png</key>
            <key type="filename">../Models/Pumpkin/VineForeArmRightFront.png</key>
            <key type="filename">../Models/Pumpkin/VineGag.png</key>
            <key type="filename">../Models/Pumpkin/VineHarness.png</key>
            <key type="filename">../Models/Pumpkin/VineHarnessMiddle.png</key>
            <key type="filename">../Models/Pumpkin/VineHarnessUnderbust.png</key>
            <key type="filename">../Models/Pumpkin/VineLegLeftClosed.png</key>
            <key type="filename">../Models/Pumpkin/VineLegLeftKneel.png</key>
            <key type="filename">../Models/Pumpkin/VineLegLeftKneelClosed.png</key>
            <key type="filename">../Models/Pumpkin/VineLegLeftLowerClosed.png</key>
            <key type="filename">../Models/Pumpkin/VineLegLeftLowerKneel.png</key>
            <key type="filename">../Models/Pumpkin/VineLegLeftLowerKneelClosed.png</key>
            <key type="filename">../Models/Pumpkin/VineLegLeftLowerSpread.png</key>
            <key type="filename">../Models/Pumpkin/VineLegLeftSpread.png</key>
            <key type="filename">../Models/Pumpkin/VineLegRightClosed.png</key>
            <key type="filename">../Models/Pumpkin/VineLegRightKneel.png</key>
            <key type="filename">../Models/Pumpkin/VineLegRightKneelClosed.png</key>
            <key type="filename">../Models/Pumpkin/VineLegRightLowerClosed.png</key>
            <key type="filename">../Models/Pumpkin/VineLegRightLowerKneel.png</key>
            <key type="filename">../Models/Pumpkin/VineLegRightLowerKneelClosed.png</key>
            <key type="filename">../Models/Pumpkin/VineLegRightLowerSpread.png</key>
            <key type="filename">../Models/Pumpkin/VineLegRightSpread.png</key>
            <key type="filename">../Models/Pumpkin/VinePanties.png</key>
            <key type="filename">../Models/Pumpkin/VinePantiesKneel.png</key>
            <key type="filename">../Models/Pumpkin/VineUnderbust.png</key>
            <key type="filename">../Models/RopeOld/ArmsBoxtie.png</key>
            <key type="filename">../Models/RopeOld/ArmsWristtie.png</key>
            <key type="filename">../Models/RopeOld/ChestLower.png</key>
            <key type="filename">../Models/RopeOld/ChestUpper.png</key>
            <key type="filename">../Models/RopeOld/ShoulderStraps.png</key>
            <key type="filename">../Models/Rubber/AnkleLeftClosed.png</key>
            <key type="filename">../Models/Rubber/AnkleLeftKneelClosed.png</key>
            <key type="filename">../Models/Rubber/AnkleRightClosed.png</key>
            <key type="filename">../Models/Rubber/ArmLeftBoxtie.png</key>
            <key type="filename">../Models/Rubber/ArmLeftCrossed.png</key>
            <key type="filename">../Models/Rubber/ArmLeftFront.png</key>
            <key type="filename">../Models/Rubber/ArmLeftUp.png</key>
            <key type="filename">../Models/Rubber/ArmLeftWristtie.png</key>
            <key type="filename">../Models/Rubber/ArmRightBoxtie.png</key>
            <key type="filename">../Models/Rubber/ArmRightCrossed.png</key>
            <key type="filename">../Models/Rubber/ArmRightFront.png</key>
            <key type="filename">../Models/Rubber/ArmRightUp.png</key>
            <key type="filename">../Models/Rubber/ArmRightWristtie.png</key>
            <key type="filename">../Models/Rubber/Chest.png</key>
            <key type="filename">../Models/Rubber/ChestBoxtie.png</key>
            <key type="filename">../Models/Rubber/ChestCrossed.png</key>
            <key type="filename">../Models/Rubber/ChestWristtie.png</key>
            <key type="filename">../Models/Rubber/FaceEyes.png</key>
            <key type="filename">../Models/Rubber/FaceFull.png</key>
            <key type="filename">../Models/Rubber/FaceMouth.png</key>
            <key type="filename">../Models/Rubber/FootLeftClosed.png</key>
            <key type="filename">../Models/Rubber/FootLeftHogtie.png</key>
            <key type="filename">../Models/Rubber/FootLeftKneelClosed.png</key>
            <key type="filename">../Models/Rubber/FootRightClosed.png</key>
            <key type="filename">../Models/Rubber/FootRightKneel.png</key>
            <key type="filename">../Models/Rubber/HandLeftFree.png</key>
            <key type="filename">../Models/Rubber/HandLeftFront.png</key>
            <key type="filename">../Models/Rubber/HandLeftYoked.png</key>
            <key type="filename">../Models/Rubber/HandRightBoxtie.png</key>
            <key type="filename">../Models/Rubber/HandRightFree.png</key>
            <key type="filename">../Models/Rubber/HandRightFront.png</key>
            <key type="filename">../Models/Rubber/HandRightYoked.png</key>
            <key type="filename">../Models/Rubber/LegLeftClosed.png</key>
            <key type="filename">../Models/Rubber/LegLeftHogtie.png</key>
            <key type="filename">../Models/Rubber/LegLeftKneel.png</key>
            <key type="filename">../Models/Rubber/LegLeftKneelClosed.png</key>
            <key type="filename">../Models/Rubber/LegRightClosed.png</key>
            <key type="filename">../Models/Rubber/LegRightHogtie.png</key>
            <key type="filename">../Models/Rubber/LegRightKneel.png</key>
            <key type="filename">../Models/Rubber/LegRightKneelClosed.png</key>
            <key type="filename">../Models/Rubber/TorsoLower.png</key>
            <key type="filename">../Models/Rubber/TorsoLowerKneel.png</key>
            <key type="filename">../Models/Rubber/TorsoUpper.png</key>
            <key type="filename">../Models/RubberBoots/BootLeftClosed.png</key>
            <key type="filename">../Models/RubberBoots/BootLeftHogtie.png</key>
            <key type="filename">../Models/RubberBoots/BootLeftKneel.png</key>
            <key type="filename">../Models/RubberBoots/BootLeftKneelClosed.png</key>
            <key type="filename">../Models/RubberBoots/BootLeftSpread.png</key>
            <key type="filename">../Models/RubberBoots/BootRightClosed.png</key>
            <key type="filename">../Models/RubberBoots/BootRightKneel.png</key>
            <key type="filename">../Models/RubberBoots/BootRightSpread.png</key>
            <key type="filename">../Models/Sailor/Bust.png</key>
            <key type="filename">../Models/Sailor/BustStripe.png</key>
            <key type="filename">../Models/Sailor/Collar.png</key>
            <key type="filename">../Models/Sailor/CollarStripe.png</key>
            <key type="filename">../Models/Sailor/CollarStripeTied.png</key>
            <key type="filename">../Models/Sailor/CollarStripeUp.png</key>
            <key type="filename">../Models/Sailor/CollarStripeYoked.png</key>
            <key type="filename">../Models/Sailor/CollarTied.png</key>
            <key type="filename">../Models/Sailor/CollarUp.png</key>
            <key type="filename">../Models/Sailor/CollarYoked.png</key>
            <key type="filename">../Models/Sailor/HemLeft.png</key>
            <key type="filename">../Models/Sailor/HemLeftTied.png</key>
            <key type="filename">../Models/Sailor/HemLeftUp.png</key>
            <key type="filename">../Models/Sailor/HemLeftYoked.png</key>
            <key type="filename">../Models/Sailor/HemRight.png</key>
            <key type="filename">../Models/Sailor/HemRightTied.png</key>
            <key type="filename">../Models/Sailor/HemRightUp.png</key>
            <key type="filename">../Models/Sailor/HemRightYoked.png</key>
            <key type="filename">../Models/Sailor/Ribbon.png</key>
            <key type="filename">../Models/Sailor/RibbonTied.png</key>
            <key type="filename">../Models/Sailor/RibbonUp.png</key>
            <key type="filename">../Models/Sailor/RibbonYoked.png</key>
            <key type="filename">../Models/Sailor/Shirt.png</key>
            <key type="filename">../Models/Sailor/ShirtChest.png</key>
            <key type="filename">../Models/Sailor/ShirtChestTied.png</key>
            <key type="filename">../Models/Sailor/ShirtChestUp.png</key>
            <key type="filename">../Models/Sailor/ShirtChestYoked.png</key>
            <key type="filename">../Models/Sailor/ShirtKneel.png</key>
            <key type="filename">../Models/Sailor/SleeveLeft.png</key>
            <key type="filename">../Models/Sailor/SleeveLeftTied.png</key>
            <key type="filename">../Models/Sailor/SleeveLeftUp.png</key>
            <key type="filename">../Models/Sailor/SleeveLeftYoked.png</key>
            <key type="filename">../Models/Sailor/SleeveRight.png</key>
            <key type="filename">../Models/Sailor/SleeveRightTied.png</key>
            <key type="filename">../Models/Sailor/SleeveRightUp.png</key>
            <key type="filename">../Models/Sailor/SleeveRightYoked.png</key>
            <key type="filename">../Models/Shades/Glasses.png</key>
            <key type="filename">../Models/Shades/GlassesLens.png</key>
            <key type="filename">../Models/Sleepsack/BeltBG1.png</key>
            <key type="filename">../Models/Sleepsack/BeltBG2.png</key>
            <key type="filename">../Models/Sleepsack/BeltBG3.png</key>
            <key type="filename">../Models/Sleepsack/FeetBeltsClosed.png</key>
            <key type="filename">../Models/Sleepsack/FeetClosed.png</key>
            <key type="filename">../Models/Sleepsack/FeetMetalClosed.png</key>
            <key type="filename">../Models/Sleepsack/FootLeftBeltsHogtie.png</key>
            <key type="filename">../Models/Sleepsack/FootLeftBeltsKneel.png</key>
            <key type="filename">../Models/Sleepsack/FootLeftBeltsSpread.png</key>
            <key type="filename">../Models/Sleepsack/FootLeftHogtie.png</key>
            <key type="filename">../Models/Sleepsack/FootLeftKneel.png</key>
            <key type="filename">../Models/Sleepsack/FootLeftKneelClosed.png</key>
            <key type="filename">../Models/Sleepsack/FootLeftMetalHogtie.png</key>
            <key type="filename">../Models/Sleepsack/FootLeftMetalKneel.png</key>
            <key type="filename">../Models/Sleepsack/FootLeftMetalKneelClosed.png</key>
            <key type="filename">../Models/Sleepsack/FootLeftMetalSpread.png</key>
            <key type="filename">../Models/Sleepsack/FootLeftSpread.png</key>
            <key type="filename">../Models/Sleepsack/FootRightBeltsKneel.png</key>
            <key type="filename">../Models/Sleepsack/FootRightBeltsSpread.png</key>
            <key type="filename">../Models/Sleepsack/FootRightKneel.png</key>
            <key type="filename">../Models/Sleepsack/FootRightMetalKneel.png</key>
            <key type="filename">../Models/Sleepsack/FootRightMetalSpread.png</key>
            <key type="filename">../Models/Sleepsack/FootRightSpread.png</key>
            <key type="filename">../Models/Sleepsack/HarnessLeather.png</key>
            <key type="filename">../Models/Sleepsack/HarnessMetal.png</key>
            <key type="filename">../Models/Sleepsack/HarnessStitching.png</key>
            <key type="filename">../Models/Sleepsack/InnerBG.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftBeltsClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftBeltsHogtie.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftBeltsKneel.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftBeltsKneelClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftBeltsSpread.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftHogtie.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftKneel.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftKneelClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftKneelSaddled.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftMetalClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftMetalHogtie.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftMetalKneel.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftMetalKneelClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftMetalSpread.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftSpread.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftTextClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftTextClosedFlip.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftTextHogtie.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftTextHogtieFlip.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftTextKneel.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftTextKneelClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftTextKneelClosedFlip.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftTextKneelFlip.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftTextKneelFlipSaddled.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftTextKneelSaddled.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftTextSpread.png</key>
            <key type="filename">../Models/Sleepsack/LegLeftTextSpreadFlip.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftBeltsClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftBeltsHogtie.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftBeltsKneel.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftBeltsKneelClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftBeltsSpread.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftHogtie.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftKneel.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftKneelClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftKneelSaddled.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftMetalClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftMetalHogtie.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftMetalKneel.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftMetalKneelClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftMetalSpread.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftSpread.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftTextClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftTextHogtie.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftTextKneel.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftTextKneelClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerLeftTextSpread.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerRightBeltsClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerRightBeltsHogtie.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerRightBeltsKneel.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerRightBeltsKneelClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerRightBeltsSpread.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerRightClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerRightHogtie.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerRightKneel.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerRightKneelClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerRightMetalClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerRightMetalHogtie.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerRightMetalKneel.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerRightMetalKneelClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerRightMetalSpread.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerRightSpread.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerRightTextClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerRightTextHogtie.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerRightTextKneel.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerRightTextKneelClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegLowerRightTextSpread.png</key>
            <key type="filename">../Models/Sleepsack/LegRightBeltsClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegRightBeltsHogtie.png</key>
            <key type="filename">../Models/Sleepsack/LegRightBeltsKneel.png</key>
            <key type="filename">../Models/Sleepsack/LegRightBeltsKneelClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegRightBeltsSpread.png</key>
            <key type="filename">../Models/Sleepsack/LegRightClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegRightHogtie.png</key>
            <key type="filename">../Models/Sleepsack/LegRightKneel.png</key>
            <key type="filename">../Models/Sleepsack/LegRightKneelClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegRightKneelSaddled.png</key>
            <key type="filename">../Models/Sleepsack/LegRightMetalClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegRightMetalHogtie.png</key>
            <key type="filename">../Models/Sleepsack/LegRightMetalKneel.png</key>
            <key type="filename">../Models/Sleepsack/LegRightMetalKneelClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegRightMetalKneelSaddled.png</key>
            <key type="filename">../Models/Sleepsack/LegRightMetalSpread.png</key>
            <key type="filename">../Models/Sleepsack/LegRightSpread.png</key>
            <key type="filename">../Models/Sleepsack/LegRightTextClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegRightTextHogtie.png</key>
            <key type="filename">../Models/Sleepsack/LegRightTextKneel.png</key>
            <key type="filename">../Models/Sleepsack/LegRightTextKneelClosed.png</key>
            <key type="filename">../Models/Sleepsack/LegRightTextSpread.png</key>
            <key type="filename">../Models/Sleepsack/LocksMetal.png</key>
            <key type="filename">../Models/Sleepsack/LocksPadlock.png</key>
            <key type="filename">../Models/Sleepsack/MetalBG.png</key>
            <key type="filename">../Models/Sleepsack/MuzzleLeather.png</key>
            <key type="filename">../Models/Sleepsack/MuzzleMetal.png</key>
            <key type="filename">../Models/Sleepsack/MuzzlePanel.png</key>
            <key type="filename">../Models/Sleepsack/MuzzleStitching.png</key>
            <key type="filename">../Models/Sleepsack/PanelLeather.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmBeltsLeftBoxtie.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmBeltsLeftFree.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmBeltsLeftFront.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmBeltsLeftUp.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmBeltsLeftYoked.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmBeltsRightBoxtie.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmBeltsRightFree.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmBeltsRightUp.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmBeltsRightYoked.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmLeatherLeftBoxtie.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmLeatherLeftFree.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmLeatherLeftUp.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmLeatherLeftYoked.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmLeatherRightBoxtie.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmLeatherRightFree.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmLeatherRightUp.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmLeatherRightYoked.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmMetalLeftBoxtie.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmMetalLeftFree.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmMetalRightBoxtie.png</key>
            <key type="filename">../Models/SleepsackJacket/ArmMetalRightFree.png</key>
            <key type="filename">../Models/SleepsackJacket/BeltsBoxtie.png</key>
            <key type="filename">../Models/SleepsackJacket/BeltsCrossed.png</key>
            <key type="filename">../Models/SleepsackJacket/BeltsFree.png</key>
            <key type="filename">../Models/SleepsackJacket/BeltsFront.png</key>
            <key type="filename">../Models/SleepsackJacket/BeltsUp.png</key>
            <key type="filename">../Models/SleepsackJacket/BeltsWristtie.png</key>
            <key type="filename">../Models/SleepsackJacket/BeltsYoked.png</key>
            <key type="filename">../Models/SleepsackJacket/ChestBelts.png</key>
            <key type="filename">../Models/SleepsackJacket/ChestBeltsZipped.png</key>
            <key type="filename">../Models/SleepsackJacket/ChestLeather.png</key>
            <key type="filename">../Models/SleepsackJacket/ChestLeatherZipped.png</key>
            <key type="filename">../Models/SleepsackJacket/ChestMetal.png</key>
            <key type="filename">../Models/SleepsackJacket/ChestMetalZipped.png</key>
            <key type="filename">../Models/SleepsackJacket/ChestText.png</key>
            <key type="filename">../Models/SleepsackJacket/ChestTextFlip.png</key>
            <key type="filename">../Models/SleepsackJacket/ChestTextZipped.png</key>
            <key type="filename">../Models/SleepsackJacket/ChestTextZippedFlip.png</key>
            <key type="filename">../Models/SleepsackJacket/ForeArmBeltsLeftFront.png</key>
            <key type="filename">../Models/SleepsackJacket/ForeArmBeltsRightFront.png</key>
            <key type="filename">../Models/SleepsackJacket/ForeArmLeatherLeftFront.png</key>
            <key type="filename">../Models/SleepsackJacket/ForeArmLeatherRightFront.png</key>
            <key type="filename">../Models/SleepsackJacket/ForeHandBeltsLeftFront.png</key>
            <key type="filename">../Models/SleepsackJacket/ForeHandBeltsRightFront.png</key>
            <key type="filename">../Models/SleepsackJacket/ForeHandLeatherLeftFront.png</key>
            <key type="filename">../Models/SleepsackJacket/ForeHandLeatherRightFront.png</key>
            <key type="filename">../Models/SleepsackJacket/ForeHandMetalLeftFront.png</key>
            <key type="filename">../Models/SleepsackJacket/ForeHandMetalRightFront.png</key>
            <key type="filename">../Models/SleepsackJacket/HandBeltsLeftFree.png</key>
            <key type="filename">../Models/SleepsackJacket/HandBeltsLeftYoked.png</key>
            <key type="filename">../Models/SleepsackJacket/HandBeltsRightFree.png</key>
            <key type="filename">../Models/SleepsackJacket/HandBeltsRightYoked.png</key>
            <key type="filename">../Models/SleepsackJacket/HandLeatherLeftFree.png</key>
            <key type="filename">../Models/SleepsackJacket/HandLeatherLeftYoked.png</key>
            <key type="filename">../Models/SleepsackJacket/HandLeatherRightFree.png</key>
            <key type="filename">../Models/SleepsackJacket/HandLeatherRightYoked.png</key>
            <key type="filename">../Models/SleepsackJacket/HandMetalLeftFree.png</key>
            <key type="filename">../Models/SleepsackJacket/HandMetalLeftYoked.png</key>
            <key type="filename">../Models/SleepsackJacket/HandMetalRightFree.png</key>
            <key type="filename">../Models/SleepsackJacket/HandMetalRightYoked.png</key>
            <key type="filename">../Models/SleepsackJacket/InnerBoxtie.png</key>
            <key type="filename">../Models/SleepsackJacket/InnerCrossed.png</key>
            <key type="filename">../Models/SleepsackJacket/InnerFree.png</key>
            <key type="filename">../Models/SleepsackJacket/InnerFront.png</key>
            <key type="filename">../Models/SleepsackJacket/InnerUp.png</key>
            <key type="filename">../Models/SleepsackJacket/InnerWristtie.png</key>
            <key type="filename">../Models/SleepsackJacket/InnerYoked.png</key>
            <key type="filename">../Models/SleepsackJacket/LeatherBoxtie.png</key>
            <key type="filename">../Models/SleepsackJacket/LeatherCrossed.png</key>
            <key type="filename">../Models/SleepsackJacket/LeatherFree.png</key>
            <key type="filename">../Models/SleepsackJacket/LeatherFront.png</key>
            <key type="filename">../Models/SleepsackJacket/LeatherUp.png</key>
            <key type="filename">../Models/SleepsackJacket/LeatherWristtie.png</key>
            <key type="filename">../Models/SleepsackJacket/LeatherYoked.png</key>
            <key type="filename">../Models/SleepsackJacket/MetalBoxtie.png</key>
            <key type="filename">../Models/SleepsackJacket/MetalCrossed.png</key>
            <key type="filename">../Models/SleepsackJacket/MetalFree.png</key>
            <key type="filename">../Models/SleepsackJacket/MetalFront.png</key>
            <key type="filename">../Models/SleepsackJacket/MetalUp.png</key>
            <key type="filename">../Models/SleepsackJacket/MetalWristtie.png</key>
            <key type="filename">../Models/SleepsackJacket/MetalYoked.png</key>
            <key type="filename">../Models/SleepsackJacket/ShoulderBeltsLeftUp.png</key>
            <key type="filename">../Models/SleepsackJacket/ShoulderBeltsLeftYoked.png</key>
            <key type="filename">../Models/SleepsackJacket/ShoulderLeatherLeftYoked.png</key>
            <key type="filename">../Models/SleepsackJacket/ShoulderLeftUp.png</key>
            <key type="filename">../Models/SleepsackJacket/StrapsAnkles.png</key>
            <key type="filename">../Models/SleepsackJacket/StrapsBack.png</key>
            <key type="filename">../Models/SleepsackJacket/StrapsCrossed.png</key>
            <key type="filename">../Models/SleepsackJacket/StrapsTied.png</key>
            <key type="filename">../Models/SleepsackJacket/Suspension.png</key>
            <key type="filename">../Models/Succubus/FootSockLeftHogtie.png</key>
            <key type="filename">../Models/Succubus/FootSockRightKneel.png</key>
            <key type="filename">../Models/Succubus/SockLeftClosed.png</key>
            <key type="filename">../Models/Succubus/SockLeftKneel.png</key>
            <key type="filename">../Models/Succubus/SockLeftKneelClosed.png</key>
            <key type="filename">../Models/Succubus/SockLeftSpread.png</key>
            <key type="filename">../Models/Succubus/SockRightClosed.png</key>
            <key type="filename">../Models/Succubus/SockRightSpread.png</key>
            <key type="filename">../Models/Succubus/SuccubusClawLeftFree.png</key>
            <key type="filename">../Models/Succubus/SuccubusClawLeftFront.png</key>
            <key type="filename">../Models/Succubus/SuccubusClawLeftYoked.png</key>
            <key type="filename">../Models/Succubus/SuccubusClawRightFree.png</key>
            <key type="filename">../Models/Succubus/SuccubusClawRightFront.png</key>
            <key type="filename">../Models/Succubus/SuccubusClawRightYoked.png</key>
            <key type="filename">../Models/Succubus/SuccubusHornLeft.png</key>
            <key type="filename">../Models/Succubus/SuccubusHornLight.png</key>
            <key type="filename">../Models/Succubus/SuccubusHornRight.png</key>
            <key type="filename">../Models/Succubus/SuccubusTail.png</key>
            <key type="filename">../Models/Succubus/SuccubusTailLight.png</key>
            <key type="filename">../Models/Succubus/SuccubusWingBack.png</key>
            <key type="filename">../Models/Succubus/SuccubusWingBase.png</key>
            <key type="filename">../Models/Succubus/SuccubusWingLight.png</key>
            <key type="filename">../Models/Succubus/bac/SuccubusClawLeftFree.png</key>
            <key type="filename">../Models/Succubus/bac/SuccubusClawLeftFront.png</key>
            <key type="filename">../Models/Succubus/bac/SuccubusClawLeftYoked.png</key>
            <key type="filename">../Models/Succubus/bac/SuccubusClawRightFree.png</key>
            <key type="filename">../Models/Succubus/bac/SuccubusClawRightFront.png</key>
            <key type="filename">../Models/Succubus/bac/SuccubusClawRightYoked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>620,877,1240,1754</rect>
                <key>scale9Paddings</key>
                <rect>620,877,1240,1754</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/Mouse/EarLeftRim.png</key>
            <key type="filename">../Models/Mouse/EarRightRim.png</key>
            <key type="filename">../Models/Mouse/InnerLeft.png</key>
            <key type="filename">../Models/Mouse/InnerRight.png</key>
            <key type="filename">../Models/Mouse/PuffLeft.png</key>
            <key type="filename">../Models/Mouse/PuffRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,166,321,332</rect>
                <key>scale9Paddings</key>
                <rect>160,166,321,332</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../Models</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
            <string>pixijs-multipack-2023-05-25</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
