<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Fast</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlasC{n}.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ReduceBorderArtifacts</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../M3/Models/SMoonlight/BondageHarness.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,325,481,651</rect>
                <key>scale9Paddings</key>
                <rect>240,325,481,651</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M3/Models/SMoonlight/PostureCollar.png</key>
            <key type="filename">../M3/Models/SMoonlight/PostureCollarHardware.png</key>
            <key type="filename">../M3/Models/SMoonlight/PostureCollarLoop.png</key>
            <key type="filename">../M3/Models/SMoonlight/PostureCollarRim.png</key>
            <key type="filename">../M3/Models/SMoonlight/ReverseBinderHardware.png</key>
            <key type="filename">../M3/Models/SMoonlight/ReverseBinderLeft.png</key>
            <key type="filename">../M3/Models/SMoonlight/ReverseBinderRight.png</key>
            <key type="filename">../M3/Models/SMoonlight/ReverseBinderStraps.png</key>
            <key type="filename">../M3/Models/ShadowHands/Arms1.png</key>
            <key type="filename">../M3/Models/ShadowHands/Arms2.png</key>
            <key type="filename">../M3/Models/ShadowHands/Crotch.png</key>
            <key type="filename">../M3/Models/ShadowHands/CrotchStrap.png</key>
            <key type="filename">../M3/Models/ShadowHands/Feet1Closed.png</key>
            <key type="filename">../M3/Models/ShadowHands/Feet1KneelClosed.png</key>
            <key type="filename">../M3/Models/ShadowHands/LeftArm2Boxtie.png</key>
            <key type="filename">../M3/Models/ShadowHands/LeftArm2Wristtie.png</key>
            <key type="filename">../M3/Models/ShadowHands/Legs1Closed.png</key>
            <key type="filename">../M3/Models/ShadowHands/Legs1Kneel.png</key>
            <key type="filename">../M3/Models/ShadowHands/Legs1KneelClosed.png</key>
            <key type="filename">../M3/Models/ShadowHands/Legs2Closed.png</key>
            <key type="filename">../M3/Models/ShadowHands/Legs2Kneel.png</key>
            <key type="filename">../M3/Models/ShadowHands/Legs2KneelClosed.png</key>
            <key type="filename">../M3/Models/ShadowHands/RightLegs1Kneel.png</key>
            <key type="filename">../M3/Models/ShadowHands/RightLegs1KneelClosed.png</key>
            <key type="filename">../M3/Models/ShadowHands/RightLegs2Kneel.png</key>
            <key type="filename">../M3/Models/ShadowHands/RightLegs2KneelClosed.png</key>
            <key type="filename">../M3/Models/Skirts/ApronSkirt.png</key>
            <key type="filename">../M3/Models/Skirts/ApronSkirtClosed.png</key>
            <key type="filename">../M3/Models/Skirts/ApronSkirtClosedCrotchStrap.png</key>
            <key type="filename">../M3/Models/Skirts/ApronSkirtCrotchStrap.png</key>
            <key type="filename">../M3/Models/Skirts/ApronSkirtHogtie.png</key>
            <key type="filename">../M3/Models/Skirts/ApronSkirtHogtieCrotchStrap.png</key>
            <key type="filename">../M3/Models/Skirts/ApronSkirtKneel.png</key>
            <key type="filename">../M3/Models/Skirts/ApronSkirtKneelCrotchStrap.png</key>
            <key type="filename">../M3/Models/Skirts/ApronSkirtOverKneel.png</key>
            <key type="filename">../M3/Models/Skirts/ApronSkirtOverKneelCrotchStrap.png</key>
            <key type="filename">../M3/Models/Skirts/MaidSkirt.png</key>
            <key type="filename">../M3/Models/Skirts/MaidSkirtClosed.png</key>
            <key type="filename">../M3/Models/Skirts/MaidSkirtClosedCrotchStrap.png</key>
            <key type="filename">../M3/Models/Skirts/MaidSkirtCrotchStrap.png</key>
            <key type="filename">../M3/Models/Skirts/MaidSkirtHogtie.png</key>
            <key type="filename">../M3/Models/Skirts/MaidSkirtHogtieCrotchStrap.png</key>
            <key type="filename">../M3/Models/Skirts/MaidSkirtKneel.png</key>
            <key type="filename">../M3/Models/Skirts/MaidSkirtKneelCrotchStrap.png</key>
            <key type="filename">../M3/Models/Skirts/MaidSkirtOverKneel.png</key>
            <key type="filename">../M3/Models/Skirts/MaidSkirtOverKneelCrotchStrap.png</key>
            <key type="filename">../M3/Models/Skirts/StripedSkirt.png</key>
            <key type="filename">../M3/Models/Skirts/StripedSkirtClosed.png</key>
            <key type="filename">../M3/Models/Skirts/StripedSkirtClosedCrotchStrap.png</key>
            <key type="filename">../M3/Models/Skirts/StripedSkirtCrotchStrap.png</key>
            <key type="filename">../M3/Models/Skirts/StripedSkirtHogtie.png</key>
            <key type="filename">../M3/Models/Skirts/StripedSkirtHogtieCrotchStrap.png</key>
            <key type="filename">../M3/Models/Skirts/StripedSkirtKneel.png</key>
            <key type="filename">../M3/Models/Skirts/StripedSkirtKneelCrotchStrap.png</key>
            <key type="filename">../M3/Models/Skirts/StripedSkirtOverKneel.png</key>
            <key type="filename">../M3/Models/Skirts/StripedSkirtOverKneelCrotchStrap.png</key>
            <key type="filename">../M3/Models/Skirts/StripedSkirtUnder.png</key>
            <key type="filename">../M3/Models/Skirts/StripedSkirtUnderClosed.png</key>
            <key type="filename">../M3/Models/Skirts/StripedSkirtUnderClosedCrotchStrap.png</key>
            <key type="filename">../M3/Models/Skirts/StripedSkirtUnderCrotchStrap.png</key>
            <key type="filename">../M3/Models/Skirts/StripedSkirtUnderHogtie.png</key>
            <key type="filename">../M3/Models/Skirts/StripedSkirtUnderHogtieCrotchStrap.png</key>
            <key type="filename">../M3/Models/Skirts/StripedSkirtUnderKneel.png</key>
            <key type="filename">../M3/Models/Skirts/StripedSkirtUnderKneelCrotchStrap.png</key>
            <key type="filename">../M3/Models/Skirts/StripedSkirtUnderOverKneel.png</key>
            <key type="filename">../M3/Models/Skirts/StripedSkirtUnderOverKneelCrotchStrap.png</key>
            <key type="filename">../M3/Models/Slayer/Cape.png</key>
            <key type="filename">../M3/Models/Slayer/CapeBackUp.png</key>
            <key type="filename">../M3/Models/Slayer/CapeBackYoked.png</key>
            <key type="filename">../M3/Models/Slayer/CapeCollar.png</key>
            <key type="filename">../M3/Models/Slayer/CapeCollarButton.png</key>
            <key type="filename">../M3/Models/Slayer/CapeCollarInner.png</key>
            <key type="filename">../M3/Models/Slayer/CapeCollarRim.png</key>
            <key type="filename">../M3/Models/Slayer/CapeShoulderLeft.png</key>
            <key type="filename">../M3/Models/Slayer/CapeShoulderLeftButton.png</key>
            <key type="filename">../M3/Models/Slayer/CapeShoulderLeftButtonTied.png</key>
            <key type="filename">../M3/Models/Slayer/CapeShoulderLeftButtonUp.png</key>
            <key type="filename">../M3/Models/Slayer/CapeShoulderLeftButtonYoked.png</key>
            <key type="filename">../M3/Models/Slayer/CapeShoulderLeftTied.png</key>
            <key type="filename">../M3/Models/Slayer/CapeShoulderLeftUp.png</key>
            <key type="filename">../M3/Models/Slayer/CapeShoulderLeftYoked.png</key>
            <key type="filename">../M3/Models/Slayer/CapeShoulderRight.png</key>
            <key type="filename">../M3/Models/Slayer/CapeShoulderRightButtonUp.png</key>
            <key type="filename">../M3/Models/Slayer/CapeShoulderRightTied.png</key>
            <key type="filename">../M3/Models/Slayer/CapeShoulderRightUp.png</key>
            <key type="filename">../M3/Models/Slayer/CapeShoulderRightYoked.png</key>
            <key type="filename">../M3/Models/Slayer/CapeStripe.png</key>
            <key type="filename">../M3/Models/Slayer/CapeStripeTied.png</key>
            <key type="filename">../M3/Models/Slayer/CapeStripeUp.png</key>
            <key type="filename">../M3/Models/Slayer/CapeStripeYoked.png</key>
            <key type="filename">../M3/Models/Slayer/CapeTied.png</key>
            <key type="filename">../M3/Models/Slayer/CapeUp.png</key>
            <key type="filename">../M3/Models/Slayer/CapeYoked.png</key>
            <key type="filename">../M3/Models/Slime/AnkleLeftClosed.png</key>
            <key type="filename">../M3/Models/Slime/AnkleLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/Slime/AnkleRightClosed.png</key>
            <key type="filename">../M3/Models/Slime/ArmLeftBoxtie.png</key>
            <key type="filename">../M3/Models/Slime/ArmLeftCrossed.png</key>
            <key type="filename">../M3/Models/Slime/ArmLeftFront.png</key>
            <key type="filename">../M3/Models/Slime/ArmLeftUp.png</key>
            <key type="filename">../M3/Models/Slime/ArmLeftWristtie.png</key>
            <key type="filename">../M3/Models/Slime/ArmRightBoxtie.png</key>
            <key type="filename">../M3/Models/Slime/ArmRightCrossed.png</key>
            <key type="filename">../M3/Models/Slime/ArmRightFront.png</key>
            <key type="filename">../M3/Models/Slime/ArmRightUp.png</key>
            <key type="filename">../M3/Models/Slime/ArmRightWristtie.png</key>
            <key type="filename">../M3/Models/Slime/Chest.png</key>
            <key type="filename">../M3/Models/Slime/ChestBoxtie.png</key>
            <key type="filename">../M3/Models/Slime/ChestCrossed.png</key>
            <key type="filename">../M3/Models/Slime/ChestWristtie.png</key>
            <key type="filename">../M3/Models/Slime/FaceEyes.png</key>
            <key type="filename">../M3/Models/Slime/FaceFull.png</key>
            <key type="filename">../M3/Models/Slime/FaceMouth.png</key>
            <key type="filename">../M3/Models/Slime/FootLeftClosed.png</key>
            <key type="filename">../M3/Models/Slime/FootLeftHogtie.png</key>
            <key type="filename">../M3/Models/Slime/FootLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/Slime/FootRightClosed.png</key>
            <key type="filename">../M3/Models/Slime/FootRightKneel.png</key>
            <key type="filename">../M3/Models/Slime/HandLeftFree.png</key>
            <key type="filename">../M3/Models/Slime/HandLeftFront.png</key>
            <key type="filename">../M3/Models/Slime/HandLeftYoked.png</key>
            <key type="filename">../M3/Models/Slime/HandRightBoxtie.png</key>
            <key type="filename">../M3/Models/Slime/HandRightFree.png</key>
            <key type="filename">../M3/Models/Slime/HandRightFront.png</key>
            <key type="filename">../M3/Models/Slime/HandRightYoked.png</key>
            <key type="filename">../M3/Models/Slime/LegLeftClosed.png</key>
            <key type="filename">../M3/Models/Slime/LegLeftHogtie.png</key>
            <key type="filename">../M3/Models/Slime/LegLeftKneel.png</key>
            <key type="filename">../M3/Models/Slime/LegLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/Slime/LegRightClosed.png</key>
            <key type="filename">../M3/Models/Slime/LegRightHogtie.png</key>
            <key type="filename">../M3/Models/Slime/LegRightKneel.png</key>
            <key type="filename">../M3/Models/Slime/LegRightKneelClosed.png</key>
            <key type="filename">../M3/Models/Slime/TorsoLower.png</key>
            <key type="filename">../M3/Models/Slime/TorsoLowerKneel.png</key>
            <key type="filename">../M3/Models/Slime/TorsoUpper.png</key>
            <key type="filename">../M3/Models/SmoothHeels/LeftClosed.png</key>
            <key type="filename">../M3/Models/SmoothHeels/LeftHogtie.png</key>
            <key type="filename">../M3/Models/SmoothHeels/LeftKneel.png</key>
            <key type="filename">../M3/Models/SmoothHeels/LeftKneelClosed.png</key>
            <key type="filename">../M3/Models/SmoothHeels/LeftSpread.png</key>
            <key type="filename">../M3/Models/SmoothHeels/LegLeftHogtie.png</key>
            <key type="filename">../M3/Models/SmoothHeels/LegRightHogtie.png</key>
            <key type="filename">../M3/Models/SmoothHeels/LegRightKneel.png</key>
            <key type="filename">../M3/Models/SmoothHeels/LegRightKneelClosed.png</key>
            <key type="filename">../M3/Models/SmoothHeels/RightClosed.png</key>
            <key type="filename">../M3/Models/SmoothHeels/RightHogtie.png</key>
            <key type="filename">../M3/Models/SmoothHeels/RightKneel.png</key>
            <key type="filename">../M3/Models/SmoothHeels/RightSpread.png</key>
            <key type="filename">../M3/Models/Spats/SpatsClosed.png</key>
            <key type="filename">../M3/Models/Spats/SpatsKneel.png</key>
            <key type="filename">../M3/Models/Spats/SpatsKneelClosed.png</key>
            <key type="filename">../M3/Models/Spats/SpatsLeftKneel.png</key>
            <key type="filename">../M3/Models/Spats/SpatsLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/Spats/SpatsSpread.png</key>
            <key type="filename">../M3/Models/SteelChastity/Belt.png</key>
            <key type="filename">../M3/Models/SteelChastity/BeltPadlock.png</key>
            <key type="filename">../M3/Models/SteelChastity/BeltPadlockPin.png</key>
            <key type="filename">../M3/Models/SteelChastity/BeltRadial.png</key>
            <key type="filename">../M3/Models/SteelChastity/BeltSegu.png</key>
            <key type="filename">../M3/Models/SteelChastity/Bra.png</key>
            <key type="filename">../M3/Models/SteelChastity/BraPadlock.png</key>
            <key type="filename">../M3/Models/SteelChastity/BraPadlockPin.png</key>
            <key type="filename">../M3/Models/SteelChastity/BraRadial.png</key>
            <key type="filename">../M3/Models/SteelChastity/BraSegu.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/AnkleLink.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/AnkleLinkHardware.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmLeftCrossed.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmLeftCrossedBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmLeftFree.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmLeftFreeBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmLeftFront.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmLeftFrontBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmLeftHardwareCrossed.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmLeftHardwareCrossedBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmLeftHardwareFree.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmLeftHardwareFreeBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmLeftHardwareFront.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmLeftHardwareFrontBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmRightCrossed.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmRightCrossedBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmRightFree.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmRightFreeBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmRightFront.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmRightFrontBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmRightHardwareCrossed.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmRightHardwareCrossedBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmRightHardwareFree.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmRightHardwareFreeBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmRightHardwareFront.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ArmRightHardwareFrontBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighLeftClosed.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighLeftClosedBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighLeftHardwareClosed.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighLeftHardwareClosedBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighLeftHardwareKneel.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighLeftHardwareKneelBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighLeftHardwareSpread.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighLeftHardwareSpreadBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighLeftKneel.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighLeftKneelBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighLeftSpread.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighLeftSpreadBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighLink.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighLinkHardware.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighRightClosed.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighRightClosedBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighRightHardwareClosed.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighRightHardwareClosedBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighRightHardwareKneel.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighRightHardwareKneelBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighRightHardwareSpread.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighRightHardwareSpreadBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighRightKneel.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighRightKneelBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighRightSpread.png</key>
            <key type="filename">../M3/Models/SteelCuffBands/ThighRightSpreadBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffs/AnkleLeftClosed.png</key>
            <key type="filename">../M3/Models/SteelCuffs/AnkleLeftKneel.png</key>
            <key type="filename">../M3/Models/SteelCuffs/AnkleLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/SteelCuffs/AnkleLeftSpread.png</key>
            <key type="filename">../M3/Models/SteelCuffs/AnkleRightClosed.png</key>
            <key type="filename">../M3/Models/SteelCuffs/AnkleRightSpread.png</key>
            <key type="filename">../M3/Models/SteelCuffs/Belt.png</key>
            <key type="filename">../M3/Models/SteelCuffs/Collar.png</key>
            <key type="filename">../M3/Models/SteelCuffs/ElbowLeftBoxtie.png</key>
            <key type="filename">../M3/Models/SteelCuffs/ElbowLeftFree.png</key>
            <key type="filename">../M3/Models/SteelCuffs/ElbowLeftFront.png</key>
            <key type="filename">../M3/Models/SteelCuffs/ElbowLeftUp.png</key>
            <key type="filename">../M3/Models/SteelCuffs/ElbowLeftWristtie.png</key>
            <key type="filename">../M3/Models/SteelCuffs/ElbowLeftYoked.png</key>
            <key type="filename">../M3/Models/SteelCuffs/ElbowRightBoxtie.png</key>
            <key type="filename">../M3/Models/SteelCuffs/ElbowRightFront.png</key>
            <key type="filename">../M3/Models/SteelCuffs/ElbowRightUp.png</key>
            <key type="filename">../M3/Models/SteelCuffs/ElbowRightWristtie.png</key>
            <key type="filename">../M3/Models/SteelCuffs/ElbowRightYoked.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimAnkleLeftClosed.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimAnkleLeftKneel.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimAnkleLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimAnkleLeftSpread.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimAnkleRightClosed.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimAnkleRightSpread.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimBelt.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimCollar.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimElbowLeftBoxtie.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimElbowLeftFree.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimElbowLeftFront.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimElbowLeftUp.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimElbowLeftWristtie.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimElbowLeftYoked.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimElbowRightBoxtie.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimElbowRightFront.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimElbowRightUp.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimElbowRightWristtie.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimElbowRightYoked.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimThighLeftClosed.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimThighLeftKneel.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimThighLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimThighLeftSpread.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimThighRightClosed.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimThighRightKneel.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimThighRightKneelClosed.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimThighRightSpread.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimWristLeftFree.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimWristLeftFront.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimWristLeftYoked.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimWristRightCrossed.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimWristRightFree.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimWristRightFront.png</key>
            <key type="filename">../M3/Models/SteelCuffs/RimWristRightYoked.png</key>
            <key type="filename">../M3/Models/SteelCuffs/ThighLeftClosed.png</key>
            <key type="filename">../M3/Models/SteelCuffs/ThighLeftKneel.png</key>
            <key type="filename">../M3/Models/SteelCuffs/ThighLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/SteelCuffs/ThighLeftSpread.png</key>
            <key type="filename">../M3/Models/SteelCuffs/ThighRightClosed.png</key>
            <key type="filename">../M3/Models/SteelCuffs/ThighRightKneel.png</key>
            <key type="filename">../M3/Models/SteelCuffs/ThighRightKneelClosed.png</key>
            <key type="filename">../M3/Models/SteelCuffs/ThighRightSpread.png</key>
            <key type="filename">../M3/Models/SteelCuffs/WristLeftFree.png</key>
            <key type="filename">../M3/Models/SteelCuffs/WristLeftFront.png</key>
            <key type="filename">../M3/Models/SteelCuffs/WristLeftYoked.png</key>
            <key type="filename">../M3/Models/SteelCuffs/WristRightCrossed.png</key>
            <key type="filename">../M3/Models/SteelCuffs/WristRightFree.png</key>
            <key type="filename">../M3/Models/SteelCuffs/WristRightFront.png</key>
            <key type="filename">../M3/Models/SteelCuffs/WristRightYoked.png</key>
            <key type="filename">../M3/Models/Swimsuit/ChestStrappyBoxtie.png</key>
            <key type="filename">../M3/Models/Swimsuit/ChestStrappyFree.png</key>
            <key type="filename">../M3/Models/Swimsuit/ChestStrappyUp.png</key>
            <key type="filename">../M3/Models/Swimsuit/ChestStrappyWristtie.png</key>
            <key type="filename">../M3/Models/Swimsuit/ChestStrappyYoked.png</key>
            <key type="filename">../M3/Models/Swimsuit/Strappy.png</key>
            <key type="filename">../M3/Models/Swimsuit/StrappyLower.png</key>
            <key type="filename">../M3/Models/Swimsuit/StrappyLowerClosed.png</key>
            <key type="filename">../M3/Models/Swimsuit/SwimsuitChestBoxtie.png</key>
            <key type="filename">../M3/Models/Swimsuit/SwimsuitChestFree.png</key>
            <key type="filename">../M3/Models/Swimsuit/SwimsuitChestFront.png</key>
            <key type="filename">../M3/Models/Swimsuit/SwimsuitChestUp.png</key>
            <key type="filename">../M3/Models/Swimsuit/SwimsuitChestWristtie.png</key>
            <key type="filename">../M3/Models/Swimsuit/SwimsuitChestYoked.png</key>
            <key type="filename">../M3/Models/Swimsuit/SwimsuitClosed.png</key>
            <key type="filename">../M3/Models/Swimsuit/SwimsuitKneel.png</key>
            <key type="filename">../M3/Models/Swimsuit/SwimsuitSpread.png</key>
            <key type="filename">../M3/Models/Swimsuit/VBikini.png</key>
            <key type="filename">../M3/Models/Swimsuit/VBikiniClosed.png</key>
            <key type="filename">../M3/Models/Tails/Fox.png</key>
            <key type="filename">../M3/Models/Tails/Fox2.png</key>
            <key type="filename">../M3/Models/Tails/Fox3.png</key>
            <key type="filename">../M3/Models/Tails/Fox4.png</key>
            <key type="filename">../M3/Models/Tails/Fox5.png</key>
            <key type="filename">../M3/Models/Tails/Fox6.png</key>
            <key type="filename">../M3/Models/Tails/Fox7.png</key>
            <key type="filename">../M3/Models/Tails/Kitty.png</key>
            <key type="filename">../M3/Models/Tails/Kitty2.png</key>
            <key type="filename">../M3/Models/Tails/Wolf.png</key>
            <key type="filename">../M3/Models/TallBallet/TallLeftClosed.png</key>
            <key type="filename">../M3/Models/TallBallet/TallLeftHogtie.png</key>
            <key type="filename">../M3/Models/TallBallet/TallLeftKneel.png</key>
            <key type="filename">../M3/Models/TallBallet/TallLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/TallBallet/TallLeftSpread.png</key>
            <key type="filename">../M3/Models/TallBallet/TallLegLeftHogtie.png</key>
            <key type="filename">../M3/Models/TallBallet/TallLegLeftKneel.png</key>
            <key type="filename">../M3/Models/TallBallet/TallLegLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/TallBallet/TallLegRightHogtie.png</key>
            <key type="filename">../M3/Models/TallBallet/TallLegRightKneel.png</key>
            <key type="filename">../M3/Models/TallBallet/TallLegRightKneelClosed.png</key>
            <key type="filename">../M3/Models/TallBallet/TallRightClosed.png</key>
            <key type="filename">../M3/Models/TallBallet/TallRightKneel.png</key>
            <key type="filename">../M3/Models/TallBallet/TallRightSpread.png</key>
            <key type="filename">../M3/Models/TallSmoothHeels/TallLeftClosed.png</key>
            <key type="filename">../M3/Models/TallSmoothHeels/TallLeftHogtie.png</key>
            <key type="filename">../M3/Models/TallSmoothHeels/TallLeftKneel.png</key>
            <key type="filename">../M3/Models/TallSmoothHeels/TallLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/TallSmoothHeels/TallLeftSpread.png</key>
            <key type="filename">../M3/Models/TallSmoothHeels/TallLegLeftHogtie.png</key>
            <key type="filename">../M3/Models/TallSmoothHeels/TallLegLeftKneel.png</key>
            <key type="filename">../M3/Models/TallSmoothHeels/TallLegLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/TallSmoothHeels/TallLegRightHogtie.png</key>
            <key type="filename">../M3/Models/TallSmoothHeels/TallLegRightKneel.png</key>
            <key type="filename">../M3/Models/TallSmoothHeels/TallLegRightKneelClosed.png</key>
            <key type="filename">../M3/Models/TallSmoothHeels/TallRightClosed.png</key>
            <key type="filename">../M3/Models/TallSmoothHeels/TallRightHogtie.png</key>
            <key type="filename">../M3/Models/TallSmoothHeels/TallRightKneel.png</key>
            <key type="filename">../M3/Models/TallSmoothHeels/TallRightSpread.png</key>
            <key type="filename">../M3/Models/TapeHeavy/AnklesClosed.png</key>
            <key type="filename">../M3/Models/TapeHeavy/AnklesHogtie.png</key>
            <key type="filename">../M3/Models/TapeHeavy/AnklesKneelClosed.png</key>
            <key type="filename">../M3/Models/TapeHeavy/ArmFullLeftBoxtie.png</key>
            <key type="filename">../M3/Models/TapeHeavy/ArmFullLeftCrossed.png</key>
            <key type="filename">../M3/Models/TapeHeavy/ArmFullLeftWristtie.png</key>
            <key type="filename">../M3/Models/TapeHeavy/ArmFullRightBoxtie.png</key>
            <key type="filename">../M3/Models/TapeHeavy/ArmFullRightCrossed.png</key>
            <key type="filename">../M3/Models/TapeHeavy/ArmFullRightWristtie.png</key>
            <key type="filename">../M3/Models/TapeHeavy/ArmLeftBoxtie.png</key>
            <key type="filename">../M3/Models/TapeHeavy/ArmLeftCrossed.png</key>
            <key type="filename">../M3/Models/TapeHeavy/ArmLeftWristtie.png</key>
            <key type="filename">../M3/Models/TapeHeavy/ArmRightBoxtie.png</key>
            <key type="filename">../M3/Models/TapeHeavy/ArmRightCrossed.png</key>
            <key type="filename">../M3/Models/TapeHeavy/ArmRightWristtie.png</key>
            <key type="filename">../M3/Models/TapeHeavy/BottomClosed.png</key>
            <key type="filename">../M3/Models/TapeHeavy/BottomHogtie.png</key>
            <key type="filename">../M3/Models/TapeHeavy/BottomKneel.png</key>
            <key type="filename">../M3/Models/TapeHeavy/BottomKneelClosed.png</key>
            <key type="filename">../M3/Models/TapeHeavy/Chest.png</key>
            <key type="filename">../M3/Models/TapeHeavy/ChestBoxtie.png</key>
            <key type="filename">../M3/Models/TapeHeavy/ChestCrossed.png</key>
            <key type="filename">../M3/Models/TapeHeavy/ChestPetsuit.png</key>
            <key type="filename">../M3/Models/TapeHeavy/ChestStrap.png</key>
            <key type="filename">../M3/Models/TapeHeavy/ChestWristtie.png</key>
            <key type="filename">../M3/Models/TapeHeavy/Collar.png</key>
            <key type="filename">../M3/Models/TapeHeavy/FeetClosed.png</key>
            <key type="filename">../M3/Models/TapeHeavy/FeetHogtie.png</key>
            <key type="filename">../M3/Models/TapeHeavy/FeetKneel.png</key>
            <key type="filename">../M3/Models/TapeHeavy/HandLeftFree.png</key>
            <key type="filename">../M3/Models/TapeHeavy/HandLeftFront.png</key>
            <key type="filename">../M3/Models/TapeHeavy/HandLeftYoked.png</key>
            <key type="filename">../M3/Models/TapeHeavy/HandRightBoxtie.png</key>
            <key type="filename">../M3/Models/TapeHeavy/HandRightFree.png</key>
            <key type="filename">../M3/Models/TapeHeavy/HandRightFront.png</key>
            <key type="filename">../M3/Models/TapeHeavy/HandRightYoked.png</key>
            <key type="filename">../M3/Models/TapeHeavy/LegsClosed.png</key>
            <key type="filename">../M3/Models/TapeHeavy/LegsHogtie.png</key>
            <key type="filename">../M3/Models/TapeHeavy/LegsKneel.png</key>
            <key type="filename">../M3/Models/TapeHeavy/LegsKneelClosed.png</key>
            <key type="filename">../M3/Models/TapeHeavy/PetsuitTopArms.png</key>
            <key type="filename">../M3/Models/TapeHeavy/PetsuitTopBody.png</key>
            <key type="filename">../M3/Models/TapeHeavy/PetsuitTopHands.png</key>
            <key type="filename">../M3/Models/TapeHeavy/PetsuitTopTapedHands.png</key>
            <key type="filename">../M3/Models/TapeHeavy/RightLegsClosed.png</key>
            <key type="filename">../M3/Models/TapeHeavy/RightLegsHogtie.png</key>
            <key type="filename">../M3/Models/TapeHeavy/RightLegsKneel.png</key>
            <key type="filename">../M3/Models/TapeHeavy/RightLegsKneelClosed.png</key>
            <key type="filename">../M3/Models/TapeHeavy/StrapCover.png</key>
            <key type="filename">../M3/Models/TapeHeavy/TopBoxtie.png</key>
            <key type="filename">../M3/Models/TapeHeavy/TopCrossed.png</key>
            <key type="filename">../M3/Models/TapeHeavy/TopFullBoxtie.png</key>
            <key type="filename">../M3/Models/TapeHeavy/TopFullCrossed.png</key>
            <key type="filename">../M3/Models/TapeHeavy/TopFullWristtie.png</key>
            <key type="filename">../M3/Models/TapeHeavy/TopWristtie.png</key>
            <key type="filename">../M3/Models/TapeLight/AnklesClosed.png</key>
            <key type="filename">../M3/Models/TapeLight/AnklesHogtie.png</key>
            <key type="filename">../M3/Models/TapeLight/AnklesKneelClosed.png</key>
            <key type="filename">../M3/Models/TapeLight/ArmLeftBoxtie.png</key>
            <key type="filename">../M3/Models/TapeLight/ArmLeftCrossed.png</key>
            <key type="filename">../M3/Models/TapeLight/ArmLeftWristtie.png</key>
            <key type="filename">../M3/Models/TapeLight/ArmRightBoxtie.png</key>
            <key type="filename">../M3/Models/TapeLight/ArmRightCrossed.png</key>
            <key type="filename">../M3/Models/TapeLight/ArmRightWristtie.png</key>
            <key type="filename">../M3/Models/TapeLight/ArmStrapLeftBoxtie.png</key>
            <key type="filename">../M3/Models/TapeLight/ArmStrapLeftCrossed.png</key>
            <key type="filename">../M3/Models/TapeLight/ArmStrapLeftWristtie.png</key>
            <key type="filename">../M3/Models/TapeLight/ArmStrapRightBoxtie.png</key>
            <key type="filename">../M3/Models/TapeLight/ArmStrapRightCrossed.png</key>
            <key type="filename">../M3/Models/TapeLight/ArmStrapRightWristtie.png</key>
            <key type="filename">../M3/Models/TapeLight/BottomClosed.png</key>
            <key type="filename">../M3/Models/TapeLight/BottomHogtie.png</key>
            <key type="filename">../M3/Models/TapeLight/BottomKneel.png</key>
            <key type="filename">../M3/Models/TapeLight/BottomKneelClosed.png</key>
            <key type="filename">../M3/Models/TapeLight/Chest.png</key>
            <key type="filename">../M3/Models/TapeLight/ChestPetsuit.png</key>
            <key type="filename">../M3/Models/TapeLight/ChestStrap.png</key>
            <key type="filename">../M3/Models/TapeLight/FeetClosed.png</key>
            <key type="filename">../M3/Models/TapeLight/FeetKneel.png</key>
            <key type="filename">../M3/Models/TapeLight/HandLeftFree.png</key>
            <key type="filename">../M3/Models/TapeLight/HandLeftFront.png</key>
            <key type="filename">../M3/Models/TapeLight/HandLeftYoked.png</key>
            <key type="filename">../M3/Models/TapeLight/HandRightBoxtie.png</key>
            <key type="filename">../M3/Models/TapeLight/HandRightFree.png</key>
            <key type="filename">../M3/Models/TapeLight/HandRightFront.png</key>
            <key type="filename">../M3/Models/TapeLight/HandRightYoked.png</key>
            <key type="filename">../M3/Models/TapeLight/LegsClosed.png</key>
            <key type="filename">../M3/Models/TapeLight/LegsHogtie.png</key>
            <key type="filename">../M3/Models/TapeLight/LegsKneel.png</key>
            <key type="filename">../M3/Models/TapeLight/LegsKneelClosed.png</key>
            <key type="filename">../M3/Models/TapeLight/PetsuitTopArms.png</key>
            <key type="filename">../M3/Models/TapeLight/PetsuitTopBody.png</key>
            <key type="filename">../M3/Models/TapeLight/PetsuitTopHands.png</key>
            <key type="filename">../M3/Models/TapeLight/PetsuitTopTapedHands.png</key>
            <key type="filename">../M3/Models/TapeLight/RightLegsClosed.png</key>
            <key type="filename">../M3/Models/TapeLight/RightLegsHogtie.png</key>
            <key type="filename">../M3/Models/TapeLight/RightLegsKneel.png</key>
            <key type="filename">../M3/Models/TapeLight/RightLegsKneelClosed.png</key>
            <key type="filename">../M3/Models/TapeLight/StrapCover.png</key>
            <key type="filename">../M3/Models/TapeLight/TopBoxtie.png</key>
            <key type="filename">../M3/Models/TapeLight/TopCrossed.png</key>
            <key type="filename">../M3/Models/TapeLight/TopWristtie.png</key>
            <key type="filename">../M3/Models/TapeMed/AnklesClosed.png</key>
            <key type="filename">../M3/Models/TapeMed/AnklesHogtie.png</key>
            <key type="filename">../M3/Models/TapeMed/AnklesKneelClosed.png</key>
            <key type="filename">../M3/Models/TapeMed/ArmFullLeftBoxtie.png</key>
            <key type="filename">../M3/Models/TapeMed/ArmFullLeftCrossed.png</key>
            <key type="filename">../M3/Models/TapeMed/ArmFullLeftWristtie.png</key>
            <key type="filename">../M3/Models/TapeMed/ArmFullRightBoxtie.png</key>
            <key type="filename">../M3/Models/TapeMed/ArmFullRightCrossed.png</key>
            <key type="filename">../M3/Models/TapeMed/ArmFullRightWristtie.png</key>
            <key type="filename">../M3/Models/TapeMed/ArmLeftBoxtie.png</key>
            <key type="filename">../M3/Models/TapeMed/ArmLeftCrossed.png</key>
            <key type="filename">../M3/Models/TapeMed/ArmLeftWristtie.png</key>
            <key type="filename">../M3/Models/TapeMed/ArmRightBoxtie.png</key>
            <key type="filename">../M3/Models/TapeMed/ArmRightCrossed.png</key>
            <key type="filename">../M3/Models/TapeMed/ArmRightWristtie.png</key>
            <key type="filename">../M3/Models/TapeMed/ArmStrapLeftBoxtie.png</key>
            <key type="filename">../M3/Models/TapeMed/ArmStrapLeftCrossed.png</key>
            <key type="filename">../M3/Models/TapeMed/ArmStrapLeftWristtie.png</key>
            <key type="filename">../M3/Models/TapeMed/ArmStrapRightBoxtie.png</key>
            <key type="filename">../M3/Models/TapeMed/ArmStrapRightCrossed.png</key>
            <key type="filename">../M3/Models/TapeMed/ArmStrapRightWristtie.png</key>
            <key type="filename">../M3/Models/TapeMed/BottomClosed.png</key>
            <key type="filename">../M3/Models/TapeMed/BottomHogtie.png</key>
            <key type="filename">../M3/Models/TapeMed/BottomKneel.png</key>
            <key type="filename">../M3/Models/TapeMed/BottomKneelClosed.png</key>
            <key type="filename">../M3/Models/TapeMed/Chest.png</key>
            <key type="filename">../M3/Models/TapeMed/ChestFull.png</key>
            <key type="filename">../M3/Models/TapeMed/ChestPetsuit.png</key>
            <key type="filename">../M3/Models/TapeMed/ChestStrap.png</key>
            <key type="filename">../M3/Models/TapeMed/FeetClosed.png</key>
            <key type="filename">../M3/Models/TapeMed/FeetKneel.png</key>
            <key type="filename">../M3/Models/TapeMed/HandLeftFree.png</key>
            <key type="filename">../M3/Models/TapeMed/HandLeftFront.png</key>
            <key type="filename">../M3/Models/TapeMed/HandLeftYoked.png</key>
            <key type="filename">../M3/Models/TapeMed/HandRightBoxtie.png</key>
            <key type="filename">../M3/Models/TapeMed/HandRightFree.png</key>
            <key type="filename">../M3/Models/TapeMed/HandRightFront.png</key>
            <key type="filename">../M3/Models/TapeMed/HandRightYoked.png</key>
            <key type="filename">../M3/Models/TapeMed/LegsClosed.png</key>
            <key type="filename">../M3/Models/TapeMed/LegsHogtie.png</key>
            <key type="filename">../M3/Models/TapeMed/LegsKneel.png</key>
            <key type="filename">../M3/Models/TapeMed/LegsKneelClosed.png</key>
            <key type="filename">../M3/Models/TapeMed/PetsuitTopArms.png</key>
            <key type="filename">../M3/Models/TapeMed/PetsuitTopBody.png</key>
            <key type="filename">../M3/Models/TapeMed/PetsuitTopHands.png</key>
            <key type="filename">../M3/Models/TapeMed/PetsuitTopTapedHands.png</key>
            <key type="filename">../M3/Models/TapeMed/RightLegsClosed.png</key>
            <key type="filename">../M3/Models/TapeMed/RightLegsHogtie.png</key>
            <key type="filename">../M3/Models/TapeMed/RightLegsKneel.png</key>
            <key type="filename">../M3/Models/TapeMed/RightLegsKneelClosed.png</key>
            <key type="filename">../M3/Models/TapeMed/StrapCover.png</key>
            <key type="filename">../M3/Models/TapeMed/TopBoxtie.png</key>
            <key type="filename">../M3/Models/TapeMed/TopCrossed.png</key>
            <key type="filename">../M3/Models/TapeMed/TopFullBoxtie.png</key>
            <key type="filename">../M3/Models/TapeMed/TopFullCrossed.png</key>
            <key type="filename">../M3/Models/TapeMed/TopFullWristtie.png</key>
            <key type="filename">../M3/Models/TapeMed/TopStrapBoxtie.png</key>
            <key type="filename">../M3/Models/TapeMed/TopStrapCrossed.png</key>
            <key type="filename">../M3/Models/TapeMed/TopStrapWristtie.png</key>
            <key type="filename">../M3/Models/TapeMed/TopWristtie.png</key>
            <key type="filename">../M3/Models/Uniform/ArmLeftBoxtie.png</key>
            <key type="filename">../M3/Models/Uniform/ArmLeftCrossed.png</key>
            <key type="filename">../M3/Models/Uniform/ArmLeftFree.png</key>
            <key type="filename">../M3/Models/Uniform/ArmLeftFront.png</key>
            <key type="filename">../M3/Models/Uniform/ArmLeftUp.png</key>
            <key type="filename">../M3/Models/Uniform/ArmLeftWristtie.png</key>
            <key type="filename">../M3/Models/Uniform/ArmLeftYoked.png</key>
            <key type="filename">../M3/Models/Uniform/ArmRightBoxtie.png</key>
            <key type="filename">../M3/Models/Uniform/ArmRightCrossed.png</key>
            <key type="filename">../M3/Models/Uniform/ArmRightFree.png</key>
            <key type="filename">../M3/Models/Uniform/ArmRightFront.png</key>
            <key type="filename">../M3/Models/Uniform/ArmRightUp.png</key>
            <key type="filename">../M3/Models/Uniform/ArmRightWristtie.png</key>
            <key type="filename">../M3/Models/Uniform/ArmRightYoked.png</key>
            <key type="filename">../M3/Models/Uniform/BeltPouch.png</key>
            <key type="filename">../M3/Models/Uniform/BeltPouchRim.png</key>
            <key type="filename">../M3/Models/Uniform/Dress.png</key>
            <key type="filename">../M3/Models/Uniform/DressChestBoxtie.png</key>
            <key type="filename">../M3/Models/Uniform/DressChestFree.png</key>
            <key type="filename">../M3/Models/Uniform/DressChestUp.png</key>
            <key type="filename">../M3/Models/Uniform/DressChestWristtie.png</key>
            <key type="filename">../M3/Models/Uniform/DressChestYoked.png</key>
            <key type="filename">../M3/Models/Uniform/DressSkirt.png</key>
            <key type="filename">../M3/Models/Uniform/DressSkirtHogtie.png</key>
            <key type="filename">../M3/Models/Uniform/DressSkirtKneel.png</key>
            <key type="filename">../M3/Models/Uniform/DressSkirtOverKneel.png</key>
            <key type="filename">../M3/Models/Uniform/FootSockLeftHogtie.png</key>
            <key type="filename">../M3/Models/Uniform/FootSockRightKneel.png</key>
            <key type="filename">../M3/Models/Uniform/ForeArmLeftCrossed.png</key>
            <key type="filename">../M3/Models/Uniform/ForeArmLeftFront.png</key>
            <key type="filename">../M3/Models/Uniform/ForeArmRightCrossed.png</key>
            <key type="filename">../M3/Models/Uniform/ForeArmRightFront.png</key>
            <key type="filename">../M3/Models/Uniform/Hairpin.png</key>
            <key type="filename">../M3/Models/Uniform/Hat.png</key>
            <key type="filename">../M3/Models/Uniform/HatCap.png</key>
            <key type="filename">../M3/Models/Uniform/HatGloriousInsignia.png</key>
            <key type="filename">../M3/Models/Uniform/HatGloriousInsigniaHS.png</key>
            <key type="filename">../M3/Models/Uniform/HatRim.png</key>
            <key type="filename">../M3/Models/Uniform/Headgear.png</key>
            <key type="filename">../M3/Models/Uniform/HeadgearBack.png</key>
            <key type="filename">../M3/Models/Uniform/HeadgearEars.png</key>
            <key type="filename">../M3/Models/Uniform/HeadgearEarsInner.png</key>
            <key type="filename">../M3/Models/Uniform/HeadgearUnit.png</key>
            <key type="filename">../M3/Models/Uniform/PantyhoseClosed.png</key>
            <key type="filename">../M3/Models/Uniform/PantyhoseHogtie.png</key>
            <key type="filename">../M3/Models/Uniform/PantyhoseKneel.png</key>
            <key type="filename">../M3/Models/Uniform/PantyhoseKneelClosed.png</key>
            <key type="filename">../M3/Models/Uniform/PantyhoseSpread.png</key>
            <key type="filename">../M3/Models/Uniform/Searchlight.png</key>
            <key type="filename">../M3/Models/Uniform/SearchlightBase.png</key>
            <key type="filename">../M3/Models/Uniform/SearchlightLens.png</key>
            <key type="filename">../M3/Models/Uniform/SearchlightPouch.png</key>
            <key type="filename">../M3/Models/Uniform/ShoeLeftClosed.png</key>
            <key type="filename">../M3/Models/Uniform/ShoeLeftHogtie.png</key>
            <key type="filename">../M3/Models/Uniform/ShoeLeftKneel.png</key>
            <key type="filename">../M3/Models/Uniform/ShoeLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/Uniform/ShoeLeftSpread.png</key>
            <key type="filename">../M3/Models/Uniform/ShoeRightClosed.png</key>
            <key type="filename">../M3/Models/Uniform/ShoeRightKneel.png</key>
            <key type="filename">../M3/Models/Uniform/ShoeRightSpread.png</key>
            <key type="filename">../M3/Models/Uniform/ShoulderRightUp.png</key>
            <key type="filename">../M3/Models/Uniform/Skirt.png</key>
            <key type="filename">../M3/Models/Uniform/SkirtBand.png</key>
            <key type="filename">../M3/Models/Uniform/SkirtBandKneel.png</key>
            <key type="filename">../M3/Models/Uniform/SkirtCrotchStrap.png</key>
            <key type="filename">../M3/Models/Uniform/SkirtKneel.png</key>
            <key type="filename">../M3/Models/Uniform/SkirtKneelCrotchStrap.png</key>
            <key type="filename">../M3/Models/Uniform/SleeveLeftBoxtie.png</key>
            <key type="filename">../M3/Models/Uniform/SleeveLeftCrossed.png</key>
            <key type="filename">../M3/Models/Uniform/SleeveLeftFree.png</key>
            <key type="filename">../M3/Models/Uniform/SleeveLeftFront.png</key>
            <key type="filename">../M3/Models/Uniform/SleeveLeftUp.png</key>
            <key type="filename">../M3/Models/Uniform/SleeveLeftWristtie.png</key>
            <key type="filename">../M3/Models/Uniform/SleeveLeftYoked.png</key>
            <key type="filename">../M3/Models/Uniform/SleeveRightBoxtie.png</key>
            <key type="filename">../M3/Models/Uniform/SleeveRightCrossed.png</key>
            <key type="filename">../M3/Models/Uniform/SleeveRightFree.png</key>
            <key type="filename">../M3/Models/Uniform/SleeveRightFront.png</key>
            <key type="filename">../M3/Models/Uniform/SleeveRightUp.png</key>
            <key type="filename">../M3/Models/Uniform/SleeveRightWristtie.png</key>
            <key type="filename">../M3/Models/Uniform/SleeveRightYoked.png</key>
            <key type="filename">../M3/Models/Uniform/SockLeftClosed.png</key>
            <key type="filename">../M3/Models/Uniform/SockLeftHogtie.png</key>
            <key type="filename">../M3/Models/Uniform/SockLeftKneel.png</key>
            <key type="filename">../M3/Models/Uniform/SockLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/Uniform/SockLeftSpread.png</key>
            <key type="filename">../M3/Models/Uniform/SockRightClosed.png</key>
            <key type="filename">../M3/Models/Uniform/SockRightHogtie.png</key>
            <key type="filename">../M3/Models/Uniform/SockRightKneel.png</key>
            <key type="filename">../M3/Models/Uniform/SockRightKneelClosed.png</key>
            <key type="filename">../M3/Models/Uniform/SockRightSpread.png</key>
            <key type="filename">../M3/Models/Uniform/Webbing.png</key>
            <key type="filename">../M3/Models/Uniform/WebbingHardware.png</key>
            <key type="filename">../M3/Models/Uniform/WebbingName.png</key>
            <key type="filename">../M3/Models/Uniform/WebbingSide.png</key>
            <key type="filename">../M3/Models/Uniform/WebbingSideTied.png</key>
            <key type="filename">../M3/Models/Uniform/WebbingSideUp.png</key>
            <key type="filename">../M3/Models/Uniform/WebbingSideWristtie.png</key>
            <key type="filename">../M3/Models/Uniform/WebbingSideYoked.png</key>
            <key type="filename">../M3/Models/Uniform/WebbingUnderbust.png</key>
            <key type="filename">../M3/Models/Uniform/WebbingUnderbustHardware.png</key>
            <key type="filename">../M3/Models/Uniform/WebbingUp.png</key>
            <key type="filename">../M3/Models/Uniform/WebbingWristtie.png</key>
            <key type="filename">../M3/Models/UniformShirt/Dress.png</key>
            <key type="filename">../M3/Models/UniformShirt/DressChestBoxtie.png</key>
            <key type="filename">../M3/Models/UniformShirt/DressChestFree.png</key>
            <key type="filename">../M3/Models/UniformShirt/DressChestUp.png</key>
            <key type="filename">../M3/Models/UniformShirt/DressChestWristtie.png</key>
            <key type="filename">../M3/Models/UniformShirt/DressChestYoked.png</key>
            <key type="filename">../M3/Models/UniformShirt/ForeArmLeftCrossed.png</key>
            <key type="filename">../M3/Models/UniformShirt/ForeArmLeftFront.png</key>
            <key type="filename">../M3/Models/UniformShirt/ForeArmRightCrossed.png</key>
            <key type="filename">../M3/Models/UniformShirt/ForeArmRightFront.png</key>
            <key type="filename">../M3/Models/UniformShirt/ForeGloveLeftFront.png</key>
            <key type="filename">../M3/Models/UniformShirt/ForeGloveRightCrossed.png</key>
            <key type="filename">../M3/Models/UniformShirt/ForeGloveRightFront.png</key>
            <key type="filename">../M3/Models/UniformShirt/GloveLeftFree.png</key>
            <key type="filename">../M3/Models/UniformShirt/GloveLeftYoked.png</key>
            <key type="filename">../M3/Models/UniformShirt/GloveRightBoxtie.png</key>
            <key type="filename">../M3/Models/UniformShirt/GloveRightFree.png</key>
            <key type="filename">../M3/Models/UniformShirt/GloveRightYoked.png</key>
            <key type="filename">../M3/Models/UniformShirt/ShoulderRightUp.png</key>
            <key type="filename">../M3/Models/UniformShirt/SleeveLeftBoxtie.png</key>
            <key type="filename">../M3/Models/UniformShirt/SleeveLeftCrossed.png</key>
            <key type="filename">../M3/Models/UniformShirt/SleeveLeftFree.png</key>
            <key type="filename">../M3/Models/UniformShirt/SleeveLeftFront.png</key>
            <key type="filename">../M3/Models/UniformShirt/SleeveLeftUp.png</key>
            <key type="filename">../M3/Models/UniformShirt/SleeveLeftWristtie.png</key>
            <key type="filename">../M3/Models/UniformShirt/SleeveLeftYoked.png</key>
            <key type="filename">../M3/Models/UniformShirt/SleeveRightBoxtie.png</key>
            <key type="filename">../M3/Models/UniformShirt/SleeveRightCrossed.png</key>
            <key type="filename">../M3/Models/UniformShirt/SleeveRightFree.png</key>
            <key type="filename">../M3/Models/UniformShirt/SleeveRightFront.png</key>
            <key type="filename">../M3/Models/UniformShirt/SleeveRightUp.png</key>
            <key type="filename">../M3/Models/UniformShirt/SleeveRightWristtie.png</key>
            <key type="filename">../M3/Models/UniformShirt/SleeveRightYoked.png</key>
            <key type="filename">../M3/Models/Vibe/Band.png</key>
            <key type="filename">../M3/Models/Vibe/Remote.png</key>
            <key type="filename">../M3/Models/Vibe/Wire.png</key>
            <key type="filename">../M3/Models/Visors/Dollmaker.png</key>
            <key type="filename">../M3/Models/Visors/DollmakerFull.png</key>
            <key type="filename">../M3/Models/Visors/DollmakerFullRim.png</key>
            <key type="filename">../M3/Models/Warrior/ArmbandBoxtie.png</key>
            <key type="filename">../M3/Models/Warrior/ArmbandFree.png</key>
            <key type="filename">../M3/Models/Warrior/ArmbandWristtie.png</key>
            <key type="filename">../M3/Models/Warrior/ArmbandYoked.png</key>
            <key type="filename">../M3/Models/Warrior/BandForeGloveLeftFront.png</key>
            <key type="filename">../M3/Models/Warrior/BandForeGloveRightFront.png</key>
            <key type="filename">../M3/Models/Warrior/BandGloveLeftFree.png</key>
            <key type="filename">../M3/Models/Warrior/BandGloveLeftYoked.png</key>
            <key type="filename">../M3/Models/Warrior/BandGloveRightFree.png</key>
            <key type="filename">../M3/Models/Warrior/BandGloveRightYoked.png</key>
            <key type="filename">../M3/Models/Warrior/Belt.png</key>
            <key type="filename">../M3/Models/Warrior/BeltCharm.png</key>
            <key type="filename">../M3/Models/Warrior/Bra.png</key>
            <key type="filename">../M3/Models/Warrior/BraYoked.png</key>
            <key type="filename">../M3/Models/Warrior/Bustier.png</key>
            <key type="filename">../M3/Models/Warrior/BustierChest.png</key>
            <key type="filename">../M3/Models/Warrior/BustierChestRim.png</key>
            <key type="filename">../M3/Models/Warrior/Collar.png</key>
            <key type="filename">../M3/Models/Warrior/FootShoeLeftHogtie.png</key>
            <key type="filename">../M3/Models/Warrior/ForeGloveLeftFront.png</key>
            <key type="filename">../M3/Models/Warrior/ForeGloveRightFront.png</key>
            <key type="filename">../M3/Models/Warrior/GloveLeftFree.png</key>
            <key type="filename">../M3/Models/Warrior/GloveLeftYoked.png</key>
            <key type="filename">../M3/Models/Warrior/GloveRightBoxtie.png</key>
            <key type="filename">../M3/Models/Warrior/GloveRightFree.png</key>
            <key type="filename">../M3/Models/Warrior/GloveRightYoked.png</key>
            <key type="filename">../M3/Models/Warrior/Necklace.png</key>
            <key type="filename">../M3/Models/Warrior/NecklaceCharm.png</key>
            <key type="filename">../M3/Models/Warrior/RimForeGloveLeftFront.png</key>
            <key type="filename">../M3/Models/Warrior/RimForeGloveRightFront.png</key>
            <key type="filename">../M3/Models/Warrior/RimGloveLeftFree.png</key>
            <key type="filename">../M3/Models/Warrior/RimGloveLeftYoked.png</key>
            <key type="filename">../M3/Models/Warrior/RimGloveRightFree.png</key>
            <key type="filename">../M3/Models/Warrior/RimGloveRightYoked.png</key>
            <key type="filename">../M3/Models/Warrior/ShoeLeftClosed.png</key>
            <key type="filename">../M3/Models/Warrior/ShoeLeftClosedRopesAnkle.png</key>
            <key type="filename">../M3/Models/Warrior/ShoeLeftHogtie.png</key>
            <key type="filename">../M3/Models/Warrior/ShoeLeftKneel.png</key>
            <key type="filename">../M3/Models/Warrior/ShoeLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/Warrior/ShoeLeftKneelClosedRopesAnkle.png</key>
            <key type="filename">../M3/Models/Warrior/ShoeLeftSpread.png</key>
            <key type="filename">../M3/Models/Warrior/ShoeRightClosed.png</key>
            <key type="filename">../M3/Models/Warrior/ShoeRightClosedRopesAnkle.png</key>
            <key type="filename">../M3/Models/Warrior/ShoeRightKneel.png</key>
            <key type="filename">../M3/Models/Warrior/ShoeRightSpread.png</key>
            <key type="filename">../M3/Models/Warrior/Skirt.png</key>
            <key type="filename">../M3/Models/Warrior/SkirtCrotchStrap.png</key>
            <key type="filename">../M3/Models/Warrior/SkirtKneel.png</key>
            <key type="filename">../M3/Models/Warrior/SkirtKneelCrotchStrap.png</key>
            <key type="filename">../M3/Models/Warrior/SkirtOverKneel.png</key>
            <key type="filename">../M3/Models/Warrior/SkirtOverKneelCrotchStrap.png</key>
            <key type="filename">../M3/Models/Weapon/LatexWhipFree.png</key>
            <key type="filename">../M3/Models/Weapon/NightWhipFree.png</key>
            <key type="filename">../M3/Models/Weapon/NightWhipLightFree.png</key>
            <key type="filename">../M3/Models/Witch/ApprenticeHat.png</key>
            <key type="filename">../M3/Models/Witch/ApprenticeHatPuff.png</key>
            <key type="filename">../M3/Models/Witch/BlouseBust.png</key>
            <key type="filename">../M3/Models/Witch/BlouseBustUp.png</key>
            <key type="filename">../M3/Models/Witch/BlouseLeftBoxtie.png</key>
            <key type="filename">../M3/Models/Witch/BlouseLeftFree.png</key>
            <key type="filename">../M3/Models/Witch/BlouseLeftFront.png</key>
            <key type="filename">../M3/Models/Witch/BlouseLeftUp.png</key>
            <key type="filename">../M3/Models/Witch/BlouseLeftWristtie.png</key>
            <key type="filename">../M3/Models/Witch/BlouseLeftYoked.png</key>
            <key type="filename">../M3/Models/Witch/BlouseLiner.png</key>
            <key type="filename">../M3/Models/Witch/BlouseRightBoxtie.png</key>
            <key type="filename">../M3/Models/Witch/BlouseRightFree.png</key>
            <key type="filename">../M3/Models/Witch/BlouseRightFront.png</key>
            <key type="filename">../M3/Models/Witch/BlouseRightUp.png</key>
            <key type="filename">../M3/Models/Witch/BlouseRightWristtie.png</key>
            <key type="filename">../M3/Models/Witch/BlouseRightYoked.png</key>
            <key type="filename">../M3/Models/Witch/Corset.png</key>
            <key type="filename">../M3/Models/Witch/ShoeLeftClosed.png</key>
            <key type="filename">../M3/Models/Witch/ShoeLeftHogtie.png</key>
            <key type="filename">../M3/Models/Witch/ShoeLeftKneel.png</key>
            <key type="filename">../M3/Models/Witch/ShoeLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/Witch/ShoeLeftSpread.png</key>
            <key type="filename">../M3/Models/Witch/ShoeRightClosed.png</key>
            <key type="filename">../M3/Models/Witch/ShoeRightKneel.png</key>
            <key type="filename">../M3/Models/Witch/ShoeRightSpread.png</key>
            <key type="filename">../M3/Models/Witch/Skirt.png</key>
            <key type="filename">../M3/Models/Witch/SkirtBelt.png</key>
            <key type="filename">../M3/Models/Witch/SkirtBeltClosed.png</key>
            <key type="filename">../M3/Models/Witch/SkirtBeltKneel.png</key>
            <key type="filename">../M3/Models/Witch/SkirtClosed.png</key>
            <key type="filename">../M3/Models/Witch/SkirtClosedCrotchStrap.png</key>
            <key type="filename">../M3/Models/Witch/SkirtCrotchStrap.png</key>
            <key type="filename">../M3/Models/Witch/SkirtKneel.png</key>
            <key type="filename">../M3/Models/Witch/SkirtKneelCrotchStrap.png</key>
            <key type="filename">../M3/Models/Witch/SkirtOverKneel.png</key>
            <key type="filename">../M3/Models/Witch/SkirtOverKneelCrotchStrap.png</key>
            <key type="filename">../M3/Models/Witch/SkirtRuffle.png</key>
            <key type="filename">../M3/Models/Witch/SkirtRuffleClosed.png</key>
            <key type="filename">../M3/Models/Witch/SkirtRuffleClosedCrotchStrap.png</key>
            <key type="filename">../M3/Models/Witch/SkirtRuffleCrotchStrap.png</key>
            <key type="filename">../M3/Models/Witch/SkirtRuffleKneel.png</key>
            <key type="filename">../M3/Models/Witch/SkirtRuffleKneelCrotchStrap.png</key>
            <key type="filename">../M3/Models/Witch/SkirtRuffleOverKneel.png</key>
            <key type="filename">../M3/Models/Witch/SkirtRuffleOverKneelCrotchStrap.png</key>
            <key type="filename">../M3/Models/Witch/SkirtSplit.png</key>
            <key type="filename">../M3/Models/Witch/SkirtSplitClosed.png</key>
            <key type="filename">../M3/Models/Witch/SkirtSplitKneel.png</key>
            <key type="filename">../M3/Models/Witch/SkirtSplitOverKneel.png</key>
            <key type="filename">../M3/Models/Witch/WitchHat.png</key>
            <key type="filename">../M3/Models/Witch/WitchHatBack.png</key>
            <key type="filename">../M3/Models/Wolf/AnkleLeftClosed.png</key>
            <key type="filename">../M3/Models/Wolf/AnkleLeftKneel.png</key>
            <key type="filename">../M3/Models/Wolf/AnkleLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/Wolf/AnkleLeftSpread.png</key>
            <key type="filename">../M3/Models/Wolf/AnkleRightClosed.png</key>
            <key type="filename">../M3/Models/Wolf/AnkleRightSpread.png</key>
            <key type="filename">../M3/Models/Wolf/BandAnkleLeftClosed.png</key>
            <key type="filename">../M3/Models/Wolf/BandAnkleLeftKneel.png</key>
            <key type="filename">../M3/Models/Wolf/BandAnkleLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/Wolf/BandAnkleLeftSpread.png</key>
            <key type="filename">../M3/Models/Wolf/BandAnkleRightClosed.png</key>
            <key type="filename">../M3/Models/Wolf/BandAnkleRightSpread.png</key>
            <key type="filename">../M3/Models/Wolf/BeltBandMid.png</key>
            <key type="filename">../M3/Models/Wolf/BeltHardwareMid.png</key>
            <key type="filename">../M3/Models/Wolf/BeltMid.png</key>
            <key type="filename">../M3/Models/Wolf/Collar.png</key>
            <key type="filename">../M3/Models/Wolf/CollarBand.png</key>
            <key type="filename">../M3/Models/Wolf/CollarHardware.png</key>
            <key type="filename">../M3/Models/Wolf/CollarTag.png</key>
            <key type="filename">../M3/Models/Wolf/FCollar.png</key>
            <key type="filename">../M3/Models/Wolf/FCollarBand.png</key>
            <key type="filename">../M3/Models/Wolf/FCollarHardware.png</key>
            <key type="filename">../M3/Models/Wolf/FCollarTag.png</key>
            <key type="filename">../M3/Models/Wolf/HarnessBandLower.png</key>
            <key type="filename">../M3/Models/Wolf/HarnessBandLowerClosed.png</key>
            <key type="filename">../M3/Models/Wolf/HarnessBandLowerKneel.png</key>
            <key type="filename">../M3/Models/Wolf/HarnessBandUpper.png</key>
            <key type="filename">../M3/Models/Wolf/HarnessHardwareLower.png</key>
            <key type="filename">../M3/Models/Wolf/HarnessHardwareLowerClosed.png</key>
            <key type="filename">../M3/Models/Wolf/HarnessHardwareLowerKneel.png</key>
            <key type="filename">../M3/Models/Wolf/HarnessHardwareMid.png</key>
            <key type="filename">../M3/Models/Wolf/HarnessHardwareMidKneel.png</key>
            <key type="filename">../M3/Models/Wolf/HarnessLower.png</key>
            <key type="filename">../M3/Models/Wolf/HarnessLowerClosed.png</key>
            <key type="filename">../M3/Models/Wolf/HarnessLowerKneel.png</key>
            <key type="filename">../M3/Models/Wolf/HarnessMid.png</key>
            <key type="filename">../M3/Models/Wolf/HarnessMidKneel.png</key>
            <key type="filename">../M3/Models/Wolf/HarnessUpper.png</key>
            <key type="filename">../M3/Models/Wolf/Module.png</key>
            <key type="filename">../M3/Models/Wolf/ModuleDisplay.png</key>
            <key type="filename">../M3/Models/Wolf/Panties.png</key>
            <key type="filename">../M3/Models/Wolf/PantiesClosed.png</key>
            <key type="filename">../M3/Models/Wolf/PantiesKneel.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/BandForeGloveLeftFront.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/BandForeGloveRightFront.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/BandGloveLeftFree.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/BandGloveLeftYoked.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/BandGloveRightFree.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/BandGloveRightYoked.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/ButtKneel.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/Chest.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/Chest2.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/ChestBand.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/ChestRim.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/ForeGloveLeftCrossed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/ForeGloveLeftFront.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/ForeGloveRightCrossed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/ForeGloveRightFront.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/GloveLeftBoxtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/GloveLeftCrossed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/GloveLeftFree.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/GloveLeftFront.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/GloveLeftUp.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/GloveLeftWristtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/GloveLeftYoked.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/GloveRightBoxtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/GloveRightCrossed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/GloveRightFree.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/GloveRightFront.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/GloveRightUp.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/GloveRightWristtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/GloveRightYoked.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegBandLeftClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegBandLeftHogtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegBandLeftKneel.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegBandLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegBandLeftSpread.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegBandRightClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegBandRightHogtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegBandRightKneel.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegBandRightKneelClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegBandRightSpread.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegLeftClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegLeftHogtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegLeftKneel.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegLeftSpread.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegPadsLeftClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegPadsLeftHogtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegPadsLeftKneel.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegPadsLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegPadsLeftSpread.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegPadsRightClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegPadsRightHogtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegPadsRightKneel.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegPadsRightKneelClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegPadsRightSpread.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegRightClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegRightHogtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegRightKneel.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegRightKneelClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegRightSpread.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegRimLeftClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegRimLeftHogtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegRimLeftKneel.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegRimLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegRimLeftSpread.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegRimRightClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegRimRightHogtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegRimRightKneel.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegRimRightKneelClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/LegRimRightSpread.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/RimForeGloveLeftFront.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/RimForeGloveRightFront.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/RimGloveLeftFree.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/RimGloveLeftYoked.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/RimGloveRightFree.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/RimGloveRightYoked.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/ShoeLeftClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/ShoeLeftHogtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/ShoeLeftKneel.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/ShoeLeftKneelClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/ShoeLeftSpread.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/ShoeRightClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/ShoeRightKneel.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/ShoeRightSpread.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/TorsoLower.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/TorsoLowerBand.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/TorsoLowerBandClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/TorsoLowerBandKneel.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/TorsoLowerClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/TorsoLowerKneel.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/TorsoLowerRim.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/TorsoLowerRimClosed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/TorsoLowerRimKneel.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/TorsoUpper.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/TorsoUpper2.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/TorsoUpperBand.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/TorsoUpperBeltBuckle.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/TorsoUpperBeltStrap.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/TorsoUpperCups.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/TorsoUpperRim.png</key>
            <key type="filename">../M3/Models/Yoke/HeavySteel.png</key>
            <key type="filename">../M3/Models/Yoke/HeavySteelHardware.png</key>
            <key type="filename">../M3/Models/Yoke/HeavySteelLock.png</key>
            <key type="filename">../M3/Models/Yoke/HeavySteelPins.png</key>
            <key type="filename">../M3/Models/Yoke/Steel.png</key>
            <key type="filename">../M3/Models/Yoke/SteelBar.png</key>
            <key type="filename">../M3/Models/Yukata/Shirt.png</key>
            <key type="filename">../M3/Models/Yukata/ShirtChest.png</key>
            <key type="filename">../M3/Models/Yukata/ShirtChestTied.png</key>
            <key type="filename">../M3/Models/Yukata/ShirtChestUp.png</key>
            <key type="filename">../M3/Models/Yukata/ShirtChestYoked.png</key>
            <key type="filename">../M3/Models/Yukata/Skirt.png</key>
            <key type="filename">../M3/Models/Yukata/SkirtClosed.png</key>
            <key type="filename">../M3/Models/Yukata/SkirtClosedCrotchStrap.png</key>
            <key type="filename">../M3/Models/Yukata/SkirtCrotchStrap.png</key>
            <key type="filename">../M3/Models/Yukata/SkirtHogtie.png</key>
            <key type="filename">../M3/Models/Yukata/SkirtHogtieCrotchStrap.png</key>
            <key type="filename">../M3/Models/Yukata/SkirtKneel.png</key>
            <key type="filename">../M3/Models/Yukata/SkirtKneelCrotchStrap.png</key>
            <key type="filename">../M3/Models/Yukata/SkirtOverKneel.png</key>
            <key type="filename">../M3/Models/Yukata/SkirtOverKneelCrotchStrap.png</key>
            <key type="filename">../M3/Models/Yukata/SleeveLeftBoxtie.png</key>
            <key type="filename">../M3/Models/Yukata/SleeveLeftFree.png</key>
            <key type="filename">../M3/Models/Yukata/SleeveLeftFront.png</key>
            <key type="filename">../M3/Models/Yukata/SleeveLeftUp.png</key>
            <key type="filename">../M3/Models/Yukata/SleeveLeftWristtie.png</key>
            <key type="filename">../M3/Models/Yukata/SleeveLeftYoked.png</key>
            <key type="filename">../M3/Models/Yukata/SleeveRightBoxtie.png</key>
            <key type="filename">../M3/Models/Yukata/SleeveRightFree.png</key>
            <key type="filename">../M3/Models/Yukata/SleeveRightFront.png</key>
            <key type="filename">../M3/Models/Yukata/SleeveRightUp.png</key>
            <key type="filename">../M3/Models/Yukata/SleeveRightWristtie.png</key>
            <key type="filename">../M3/Models/Yukata/SleeveRightYoked.png</key>
            <key type="filename">../M3/Models/Yukata/Waist.png</key>
            <key type="filename">../M3/Models/Yukata/WaistBand.png</key>
            <key type="filename">../M3/Models/Yukata/WaistPattern.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>620,877,1240,1754</rect>
                <key>scale9Paddings</key>
                <rect>620,877,1240,1754</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M3/Models/SMoonlight/RPArmbinder Back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>250,300,500,600</rect>
                <key>scale9Paddings</key>
                <rect>250,300,500,600</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M3/Models/SMoonlight/RpArmbinder Secure.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>225,338,450,675</rect>
                <key>scale9Paddings</key>
                <rect>225,338,450,675</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M3/Models/ShadowHands/Eyes.png</key>
            <key type="filename">../M3/Models/ShadowHands/Mouth.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,166,321,332</rect>
                <key>scale9Paddings</key>
                <rect>160,166,321,332</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M3/Models/UniformShirt/ForeGloveLeftCrossed.png</key>
            <key type="filename">../M3/Models/Warrior/BandForeGloveLeftCrossed.png</key>
            <key type="filename">../M3/Models/Warrior/ForeGloveLeftCrossed.png</key>
            <key type="filename">../M3/Models/Warrior/RimForeGloveLeftCrossed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/BandForeGloveLeftCrossed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/RimForeGloveLeftCrossed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,6,3,11</rect>
                <key>scale9Paddings</key>
                <rect>2,6,3,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M3/Models/UniformShirt/GloveLeftBoxtie.png</key>
            <key type="filename">../M3/Models/Warrior/BandGloveLeftBoxtie.png</key>
            <key type="filename">../M3/Models/Warrior/GloveLeftBoxtie.png</key>
            <key type="filename">../M3/Models/Warrior/RimGloveLeftBoxtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/BandGloveLeftBoxtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/RimGloveLeftBoxtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,6,19,12</rect>
                <key>scale9Paddings</key>
                <rect>9,6,19,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M3/Models/UniformShirt/GloveLeftCrossed.png</key>
            <key type="filename">../M3/Models/Warrior/BandGloveLeftCrossed.png</key>
            <key type="filename">../M3/Models/Warrior/GloveLeftCrossed.png</key>
            <key type="filename">../M3/Models/Warrior/RimGloveLeftCrossed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/BandGloveLeftCrossed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/RimGloveLeftCrossed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,4,21,7</rect>
                <key>scale9Paddings</key>
                <rect>11,4,21,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M3/Models/UniformShirt/GloveLeftFront.png</key>
            <key type="filename">../M3/Models/Warrior/BandGloveLeftFront.png</key>
            <key type="filename">../M3/Models/Warrior/GloveLeftFront.png</key>
            <key type="filename">../M3/Models/Warrior/RimGloveLeftFront.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/BandGloveLeftFront.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/RimGloveLeftFront.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M3/Models/UniformShirt/GloveLeftUp.png</key>
            <key type="filename">../M3/Models/Warrior/BandGloveLeftUp.png</key>
            <key type="filename">../M3/Models/Warrior/GloveLeftUp.png</key>
            <key type="filename">../M3/Models/Warrior/RimGloveLeftUp.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/BandGloveLeftUp.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/RimGloveLeftUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M3/Models/UniformShirt/GloveLeftWristtie.png</key>
            <key type="filename">../M3/Models/Warrior/BandGloveLeftWristtie.png</key>
            <key type="filename">../M3/Models/Warrior/GloveLeftWristtie.png</key>
            <key type="filename">../M3/Models/Warrior/RimGloveLeftWristtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/BandGloveLeftWristtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/RimGloveLeftWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,6,24,11</rect>
                <key>scale9Paddings</key>
                <rect>12,6,24,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M3/Models/UniformShirt/GloveRightCrossed.png</key>
            <key type="filename">../M3/Models/Warrior/BandGloveRightCrossed.png</key>
            <key type="filename">../M3/Models/Warrior/GloveRightCrossed.png</key>
            <key type="filename">../M3/Models/Warrior/RimGloveRightCrossed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/BandGloveRightCrossed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/RimGloveRightCrossed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,3,1</rect>
                <key>scale9Paddings</key>
                <rect>2,1,3,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M3/Models/UniformShirt/GloveRightFront.png</key>
            <key type="filename">../M3/Models/Warrior/BandGloveRightFront.png</key>
            <key type="filename">../M3/Models/Warrior/GloveRightFront.png</key>
            <key type="filename">../M3/Models/Warrior/RimGloveRightFront.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/BandGloveRightFront.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/RimGloveRightFront.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,5,1</rect>
                <key>scale9Paddings</key>
                <rect>2,1,5,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M3/Models/UniformShirt/GloveRightUp.png</key>
            <key type="filename">../M3/Models/Warrior/BandGloveRightUp.png</key>
            <key type="filename">../M3/Models/Warrior/GloveRightUp.png</key>
            <key type="filename">../M3/Models/Warrior/RimGloveRightUp.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/BandGloveRightUp.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/RimGloveRightUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M3/Models/UniformShirt/GloveRightWristtie.png</key>
            <key type="filename">../M3/Models/Warrior/BandGloveRightWristtie.png</key>
            <key type="filename">../M3/Models/Warrior/GloveRightWristtie.png</key>
            <key type="filename">../M3/Models/Warrior/RimGloveRightWristtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/BandGloveRightWristtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/RimGloveRightWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M3/Models/Warrior/BandForeGloveRightCrossed.png</key>
            <key type="filename">../M3/Models/Warrior/ForeGloveRightCrossed.png</key>
            <key type="filename">../M3/Models/Warrior/RimForeGloveRightCrossed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/BandForeGloveRightCrossed.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/RimForeGloveRightCrossed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,13,18,25</rect>
                <key>scale9Paddings</key>
                <rect>9,13,18,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M3/Models/Warrior/BandGloveRightBoxtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/BandGloveRightBoxtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M3/Models/Warrior/RimGloveRightBoxtie.png</key>
            <key type="filename">../M3/Models/WolfCatsuit/RimGloveRightBoxtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../M3/Models/Wolfgirl/EarLeft.png</key>
            <key type="filename">../M3/Models/Wolfgirl/EarRight.png</key>
            <key type="filename">../M3/Models/Wolfgirl/HairclipLower.png</key>
            <key type="filename">../M3/Models/Wolfgirl/HairclipUpper.png</key>
            <key type="filename">../M3/Models/Wolfgirl/MascaraL.png</key>
            <key type="filename">../M3/Models/Wolfgirl/MascaraR.png</key>
            <key type="filename">../M3/Models/Wolfgirl/Scar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,220,347,439</rect>
                <key>scale9Paddings</key>
                <rect>173,220,347,439</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../M3/Models</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
            <string>pixijs-multipack-2023-05-25</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
